AgroLink/src/locales/gu/common.json (before)
{
    "nav": {
        "home": "મુખ્ય પૃષ્ઠ",
        "market": "બજાર",
        "advisor": "કૃષિ સલાહકાર",
        "register": "રજીસ્ટ્રેશન",
        "help": "મદદ",
        "login": "લોગિન",
        "signup": "જોડાવ",
        "dashboard": "મારી ખેતી"
    },
    "hero": {
        "tagline": "ગુજરાતનું #1 ખેડૂત માર્કેટપ્લેસ",
        "title": "સીધું ખેતર થી ખરીદદાર સુધી. વચેટિયા વગર, પૂરો નફો!",
        "subtitle": "ખેડૂતોને તેમની મહેનતનો સાચો ભાવ મળે, અને ખરીદદારોને ખેતરનો તાજો માલ. 'ખેડૂત સેતુ' એટલે ખેડૂતોનો વિશ્વાસ.",
        "ctaFarmer": "ખેડૂત તરીકે જોડાવ",
        "ctaBuyer": "ખરીદદાર તરીકે જોડાવ",
        "learnMore": "આ કેવી રીતે કામ કરે છે?",
        "slides": [
            {
                "title": "ખેડૂતથી ગ્રાહક સીધો વેપાર. વચેટિયા વગર, પૂરો નફો!",
                "subtitle": "ખેડૂતોને તેમની મહેનતનો યોગ્ય ભાવ મળે છે અને ગ્રાહકોને ખેત-તાજી પેદાશ મળે છે.",
                "image": "https://images.unsplash.com/photo-1500382017468-9049fed747ef?q=80&w=2000&auto=format&fit=crop"
            },
            {
                "title": "આધુનિક ખેતી માટે સ્માર્ટ ટેકનોલોજી",
                "subtitle": "તમારા પાકની ઉપજ અને ફાર્મ મેનેજમેન્ટને સુધારવા માટે AI-આધારિત આંતરદૃષ્ટિનો લાભ લો.",
                "image": "https://images.unsplash.com/photo-1586771107445-d3ec9473d0f7?q=80&w=2000&auto=format&fit=crop"
            },
            {
                "title": "લણણીથી સીધા તાજા પાક",
                "subtitle": "બજારના શ્રેષ્ઠ ભાવે અનાજ, ફળો અને શાકભાજીની વિશાળ વિવિધતા મેળવો.",
                "image": "https://images.unsplash.com/photo-1523348837708-15d4a09cfac2?q=80&w=2000&auto=format&fit=crop"
            },
            {
                "title": "આધુનિક સાધનો સાથે ખેડૂતોનું સશક્તિકરણ",
                "subtitle": "અમારા પ્લેટફોર્મનો ઉપયોગ કરીને 50,000 થી વધુ ખેડૂતો સાથે જોડાઈને તમારા વ્યવસાયને આગળ વધારો.",
                "image": "https://images.unsplash.com/photo-1592982537447-7440770cbfc9?q=80&w=2000&auto=format&fit=crop"
            }
        ]
    },
    "categories": {
        "title": "મુખ્ય પાક શ્રેણીઓ",
        "subtitle": "તમારી જરૂરિયાતો માટે વર્ગીકૃત કરેલ તાજી લણણી શોધો",
        "viewAll": "બધું જુઓ",
        "items": {
            "grains": "મુખ્ય અનાજ",
            "grain": "મુખ્ય અનાજ",
            "vegetables": "તાજા શાકભાજી",
            "vegetable": "તાજા શાકભાજી",
            "pulses": "સ્વસ્થ કઠોળ",
            "pulse": "સ્વસ્થ કઠોળ",
            "spices": "અસલી મસાલા",
            "spice": "અસલી મસાલા",
            "fruits": "મોસમી ફળો",
            "fruit": "મોસમી ફળો",
            "organic": "ઓર્ગેનિક પેદાશ"
        }
    },
    "stats": {
        "farmers": "ખેડૂતો જોડાયા",
        "products": "કુલ પ્રોડક્ટ્સ",
        "villages": "ગામડાઓ આવરી લેવાયા",
        "revenue": "કુલ વેપાર"
    },
    "weather": {
        "title": "કૃષિ હવામાન",
        "subtitle": "તમારા વિસ્તારના તાપમાન અને વરસાદની આગાહી",
        "liveUpdates": "લાઈવ અપડેટ્સ"
    },
    "videos": {
        "title": "સ્માર્ટ ખેતીના વિડિયો",
        "subtitle": "નિષ્ણાતો પાસેથી શીખો અને ઉત્પાદન વધારો",
        "watch": "જુઓ",
        "viewAll": "તમામ વિડિયો જુઓ"
    },
    "download": {
        "title": "ખેડૂત સેતુ મોબાઈલ એપ ડાઉનલોડ કરો",
        "subtitle": "માર્કેટ તમારા ગજવામાં. ગમે ત્યારે, ગમે ત્યાં.",
        "btn": "હમણાં ડાઉનલોડ કરો"
    },
    "schemes": {
        "title": "ઉપયોગી સરકારી યોજનાઓ",
        "subtitle": "તમારો હક, તમારી સરકાર - જાણો અને લાભ લો",
        "viewDetails": "વિગતવાર જુઓ"
    },
    "news": {
        "title": "કૃષિ સમાચાર અને અપધેટ્સ",
        "subtitle": "ખેતીની પ્રગતિ માટે નવીનતમ માહિતી",
        "readMore": "વધારે વાંચો",
        "viewAll": "તમામ સમાચાર જુઓ",
        "share": "શેર કરો",
        "close": "બંધ કરો",
        "source": "સ્ત્રોત",
        "market": "બજાર",
        "weather": "હવામાન",
        "government": "સરકાર",
        "technology": "ટેકનોલોજી",
        "policy": "નીતિ",
        "categories": {
            "all": "તમામ",
            "market": "બજાર",
            "weather": "હવામાન",
            "government": "સરકાર",
            "technology": "ટેકનોલોજી",
            "policy": "નીતિ"
        }
    },
    "benefits": {
        "title": "શા માટે અમારું પ્લેટફોર્મ શ્રેષ્ઠ છે?",
        "items": {
            "directTrade": "સીધો વેપાર",
            "directTradeDesc": "કોઈ વચેટિયા (દલાલ) નહીં, ખેડૂતને સીધો નફો.",
            "fairPrice": "વ્યાજબી ભાવ",
            "fairPriceDesc": "બજાર કરતા વધુ વળતર, ખરીદદાર માટે સસ્તું.",
            "freshProduce": "તાજગી અને શુદ્ધતા",
            "freshProduceDesc": "દવા વગરનો અને સીધો ખેતરથી રસોડા સુધી.",
            "securePayment": "સુરક્ષિત પેમેન્ટ",
            "securePaymentDesc": "100% સુરક્ષિત પેમેન્ટ, ડિલિવરી બાદ પૈસા."
        }
    },
    "liveFeatures": {
        "title": "આધુનિક સ્માર્ટ ખેતી ફીચર્સ",
        "livePrice": "લાઈવ ભાવ અને બજાર દર",
        "livePriceDesc": "ગુજરાતના તમામ APMC ના રોજિંદા બજાર ભાવો જાણો.",
        "gpsSearch": "GPS આધારિત શોધ",
        "gpsSearchDesc": "તમારી આસપાસના ખેડૂતો અને ખરીદદારોને મેપ પર શોધો.",
        "securePay": "સુરક્ષિત પેમેન્ટ",
        "securePayDesc": "તમારા પૈસા Escrow એકાઉન્ટમાં સુરક્ષિત રહે છે.",
        "auction": "લાઈવ હરાજી",
        "auctionDesc": "તમારા પાકની હરાજી કરો અને શ્રેષ્ઠ બોલી મેળવો.",
        "liveUpdates": "લાઇવ બજાર ભાવ",
        "liveIndicator": "LIVE"
    },
    "testimonials": {
        "title": "ખેડૂતો અને ખરીદદારો શું કહે છે?",
        "subtitle": "વિશ્વાસ અને સંતોષની વાતો",
        "farmerName": "રમેશભાઈ પટેલ",
        "farmerRole": "ખેડૂત, જૂનાગઢ",
        "farmerQuote": "પહેલા માર્કેટ યાર્ડમાં ઓછા ભાવ મળતા. ખેડૂત સેતુ દ્વારા મેં મારી કેરી સીધી અમદાવાદમાં વેચી અને 20% વધુ નફો મેળવ્યો.",
        "buyerName": "મીનાબેન શાહ",
        "buyerRole": "ગૃહિણી, અમદાવાદ",
        "buyerQuote": "ઘરે બેઠા શુદ્ધ અને તાજી શાકભાજી મળે છે. બજાર કરતા સસ્તું અને ગુણવત્તા પણ એકદમ શ્રેષ્ઠ. ખેડૂતોની મહેનત સીધી અમારા સુધી પહોંચે છે."
    },
    "ctaFinal": {
        "title": "આજે જ મફત રજીસ્ટ્રેશન કરો અને લાભ મેળવો!",
        "subtitle": "50,000 થી વધુ ખેડૂતો અને ગ્રાહકોના મોટા પરિવારમાં જોડાવ.",
        "startBtn": "હમણાં શરૂ કરો",
        "marketBtn": "બજાર જુઓ"
    },
    "footer": {
        "description": "ખેડૂત સેતુ એ ભારતનું સૌથી મોટું ડિજિટલ એગ્રી-માર્કેટ છે. અમારો ઉદ્દેશ્ય ખેડૂતોને આત્મનિર્ભર બનાવવાનો અને ગ્રાહકોને શુદ્ધ ખોરાક પૂરો પાડવાનો છે.",
        "linksTitle": "ઝડપી લિંક્સ",
        "terms": "નિયમો અને શરતો",
        "privacy": "ગોપનીયતા નીતિ",
        "security": "પેમેન્ટ સુરક્ષા",
        "faq": "FAQ",
        "about": "અમારા વિશે",
        "contactTitle": "સંપર્ક કરો",
        "rights": "© 2024 ખેડૂત સેતુ. સર્વાધિકાર સુરક્ષિત.",
        "popularSearches": "લોકપ્રિય શોધો"
    },
    "help": {
        "title": "મદદ કેન્દ્ર",
        "faqTitle": "વારંવાર પૂછાતા પ્રશ્નો (FAQ)",
        "contactTitle": "સંપર્ક કરો",
        "safetyTitle": "સુરક્ષા ટિપ્સ",
        "safetyDesc": "ઓનલાઇન વેપાર કરતી વખતે ધ્યાનમાં રાખવા જેવી બાબતો",
        "tips": [
            "તમારો OTP કે પાસવર્ડ ક્યારેય કોઈને આપશો નહીં.",
            "ગુણવત્તા તપાસ્યા પછી જ ડિલિવરી સ્વીકારો.",
            "સુરક્ષા માટે હંમેશા એપ દ્વારા જ પેમેન્ટ કરો.",
            "કોઈપણ શંકાસ્પદ ખેડૂત કે ખરીદદાર જણાય તો તરત રિપોર્ટ કરો."
        ],
        "formName": "તમારું નામ",
        "formMsg": "તમારો સંદેશ...",
        "sendBtn": "સંદેશ મોકલો",
        "helpline": "હેલ્પલાઇન",
        "emailSupport": "ઈમેઈલ સપોર્ટ",
        "hours": "સોમ-શનિ (સવારે 9 થી સાંજે 6)",
        "response": "24 કલાકમાં જવાબ મળશે",
        "faq1": "શું ખેડૂતો માટે રજીસ્ટ્રેશન મફત છે?",
        "ans1": "હા, ખેડૂતો અને ખરીદદારો બંને માટે રજીસ્ટ્રેશન બિલકુલ મફત છે. અમે કોઈ જોઈનિંગ ફી લેતા નથી.",
        "faq2": "પેમેન્ટ કેવી રીતે કામ કરે છે?",
        "ans2": "ખરીદદારો ખેડૂત સેતુના સુરક્ષિત એસ્ક્રો એકાઉન્ટમાં ઓનલાઇન ચૂકવણી કરે છે. એકવાર ખેડૂત માલ પહોંચાડે અને ખરીદદાર ગુણવત્તાની પુષ્ટિ કરે, પછી પૈસા તરત જ ખેડૂતના બેંક ખાતામાં ટ્રાન્સફર કરવામાં આવે છે.",
        "faq3": "જો મને ખરાબ ગુણવત્તાવાળો માલ મળે તો?",
        "ans3": "તમે ડિલિવરી સમયે જ માલ નકારી શકો છો. જો તમે તેને પહેલેથી જ સ્વીકારી લીધું હોય, તો તમે 24 કલાકની અંદર ફરિયાદ કરી શકો છો. અમારી ટીમ તપાસ કરશે અને જો યોગ્ય જણાશે તો રિફંડ આપશે."
    },
    "ai": {
        "title": "કૃષિ સલાહકાર (AI એક્સપર્ટ)",
        "subtitle": "ખેતીના પ્રશ્નો 24/7 પૂછો",
        "placeholder": "તમારો પ્રશ્ન અહીં લખો... (દા.ત. કપાસના ભાવ?)",
        "disclaimer": "AI ખોટી માહિતી આપી શકે છે. હંમેશા નિષ્ણાતની સલાહ લો.",
        "suggestions": "ઝડપી પ્રશ્નો:",
        "liveSearch": "લાઇવ - ગૂગલ સર્ચ સાથે જોડાયેલ",
        "grounded": "Grounded Search",
        "searching": "માહિતી શોધી રહ્યા છીએ...",
        "sources": "માહિતીના સ્ત્રોત:",
        "welcome": "રામ રામ! હું તમારો ખેતી મદદનીશ છું. તમને શેની માહિતી જોઈએ છે?",
        "source": "સ્ત્રોત",
        "suggestedQuestions": [
            "આજે કપાસના ભાવ શું છે?",
            "કેસર કેરીની ખેતી વિશે જણાવો.",
            "ગુજરાત સરકારની નવી યોજનાઓ કઈ છે?",
            "ચોમાસામાં કયો પાક લેવો જોઈએ?",
            "મગફળીમાં આવતા રોગોનું નિયંત્રણ કેવી રીતે કરવું?"
        ]
    },
    "about": {
        "title": "ખેડૂત સેતુ વિશે",
        "subtitle": "ટેકનોલોજી અને પરંપરાનો સંગમ",
        "storyTitle": "અમારી વાર્તા",
        "storyDesc": "વર્ષોથી ભારતીય ખેડૂતો વચેટિયાઓ અને બજારની અનિશ્ચિતતાને કારણે ઓછા વળતરનો સામનો કરી રહ્યા છે. 'ખેડૂત સેતુ' નો ઉદ્દેશ્ય આ સિસ્ટમને બદલવાનો છે. અમે એક એવું ડિજિટલ પ્લેટફોર્મ બનાવ્યું છે જ્યાં ખેડૂત રાજા છે અને ગ્રાહકને શુદ્ધતા મળે છે.",
        "missionTitle": "અમારું મિશન",
        "missionDesc": "ખેડૂતોની આવક બમણી કરવી અને કૃષિમાં પારદર્શિતા લાવવી. દરેક ખેડૂતને સ્માર્ટફોન દ્વારા દુનિયા સાથે જોડવા.",
        "visionTitle": "અમારું વિઝન",
        "visionDesc": "એવું ભારત જ્યાં ખેડૂતો આત્મનિર્ભર હોય અને ખેતી એક નફાકારક વ્યવસાય બને.",
        "valuesTitle": "મુખ્ય મૂલ્યો",
        "values": {
            "trust": "વિશ્વાસ",
            "transparency": "પારદર્શિતા",
            "innovation": "નવીનતા",
            "community": "સમુદાય"
        },
        "founded": "સ્થાપના",
        "users": "વપરાશકર્તાઓ"
    },
    "legal": {
        "introTitle": "1. પરિચય",
        "introDesc": "ખેડૂત સેતુ પર આપનું સ્વાગત છે. આ પ્લેટફોર્મનો ઉપયોગ કરીને તમે અમારી શરતો સાથે સંમત થાઓ છો. અમારો ઉદ્દેશ્ય ખેડૂતો અને ખરીદદારો વચ્ચે પારદર્શક વેપાર કરાવવાનો છે.",
        "farmerTermsTitle": "2. ખેડૂતો માટે નિયમો",
        "farmerTerms": [
            "તમારા પાકની સાચી અને સચોટ માહિતી આપવી ફરજિયાત છે.",
            "ખોટા ફોટા કે કિંમત મૂકવી એ નિયમોનું ઉલ્લંઘન ગણાશે.",
            "ઓર્ડર મળ્યા બાદ સમયસર ડિલિવરી કરવાની જવાબદારી ખેડૂતની રહેશે."
        ],
        "buyerTermsTitle": "3. ખરીદદારો માટે નિયમો",
        "buyerTerms": [
            "ઓર્ડર કરતી વખતે પેમેન્ટ સુરક્ષિત રીતે એપ દ્વારા જ કરવું.",
            "ડિલિવરી સમયે માલની ગુણવત્તા તપાસી લેવી.",
            "કોઈપણ તકરાર માટે 24 કલાકમાં જાણ કરવી."
        ],
        "collectionTitle": "1. માહિતી એકત્રીકરણ",
        "collectionDesc": "અમે તમારું નામ, મોબાઈલ નંબર, અને સરનામું ફક્ત ઓર્ડર પ્રોસેસિંગ અને ડિલિવરી માટે જ લઈએ છીએ.",
        "usageTitle": "2. ડેટાનો ઉપયોગ",
        "usageDesc": "તમારો ડેટા સુરક્ષિત છે. અમે કોઈપણ ત્રીજા પક્ષ (Third Party) ને તમારો ડેટા વેચતા નથી. તેનો ઉપયોગ ફક્ત તમને નજીકના ખેડૂતો કે ગ્રાહકો શોધવા માટે થાય છે.",
        "paymentSecurityTitle": "3. પેમેન્ટ સુરક્ષા",
        "paymentSecurityDesc": "તમારા તમામ ઓનલાઇન વ્યવહારો એન્ક્રિપ્ટેડ અને સુરક્ષિત છે. અમે તમારી બેંક વિગતો સેવ કરતા નથી.",
        "securityAssurance": "સુરક્ષા ખાતરી",
        "securityAssuranceDesc": "ખેડૂત સેતુ એ ભારત સરકારના IT નિયમોનું પાલન કરે છે અને વપરાશકર્તાની સુરક્ષા માટે કટિબદ્ધ છે."
    },
    "common": {
        "brand": "ખેડૂત સેતુ",
        "loading": "એગ્રોલીંક પાકી રહ્યું છે...",
        "back": "પાછા જાઓ",
        "next": "આગળ",
        "save": "સાચવો",
        "cancel": "રદ કરો",
        "delete": "ડિલીટ",
        "edit": "એડિટ",
        "phone": "+91 98765 43210",
        "email": "support@khedutsetu.guj",
        "address": "ગાંધીનગર, ગુજરાત"
    }
}

AgroLink/src/locales/gu/common.json (after)
{
    "nav": {
        "home": "મુખ્ય પૃષ્ઠ",
        "market": "બજાર",
        "advisor": "કૃષિ સલાહકાર",
        "register": "રજીસ્ટ્રેશન",
        "help": "મદદ",
        "login": "લોગિન",
        "signup": "જોડાવ",
        "dashboard": "મારી ખેતી"
    },
    "hero": {
        "tagline": "ગુજરાતનું #1 ખેડૂત માર્કેટપ્લેસ",
        "title": "સીધું ખેતર થી ખરીદદાર સુધી. વચેટિયા વગર, પૂરો નફો!",
        "subtitle": "ખેડૂતોને તેમની મહેનતનો સાચો ભાવ મળે, અને ખરીદદારોને ખેતરનો તાજો માલ. 'ખેડૂત સેતુ' એટલે ખેડૂતોનો વિશ્વાસ.",
        "ctaFarmer": "ખેડૂત તરીકે જોડાવ",
        "ctaBuyer": "ખરીદદાર તરીકે જોડાવ",
        "learnMore": "આ કેવી રીતે કામ કરે છે?",
        "slides": [
            {
                "title": "ખેડૂતથી ગ્રાહક સીધો વેપાર. વચેટિયા વગર, પૂરો નફો!",
                "subtitle": "ખેડૂતોને તેમની મહેનતનો યોગ્ય ભાવ મળે છે અને ગ્રાહકોને ખેત-તાજી પેદાશ મળે છે.",
                "image": "https://images.unsplash.com/photo-1500382017468-9049fed747ef?q=80&w=2000&auto=format&fit=crop"
            },
            {
                "title": "આધુનિક ખેતી માટે સ્માર્ટ ટેકનોલોજી",
                "subtitle": "તમારા પાકની ઉપજ અને ફાર્મ મેનેજમેન્ટને સુધારવા માટે AI-આધારિત આંતરદૃષ્ટિનો લાભ લો.",
                "image": "https://images.unsplash.com/photo-1586771107445-d3ec9473d0f7?q=80&w=2000&auto=format&fit=crop"
            },
            {
                "title": "લણણીથી સીધા તાજા પાક",
                "subtitle": "બજારના શ્રેષ્ઠ ભાવે અનાજ, ફળો અને શાકભાજીની વિશાળ વિવિધતા મેળવો.",
                "image": "https://images.unsplash.com/photo-1523348837708-15d4a09cfac2?q=80&w=2000&auto=format&fit=crop"
            },
            {
                "title": "આધુનિક સાધનો સાથે ખેડૂતોનું સશક્તિકરણ",
                "subtitle": "અમારા પ્લેટફોર્મનો ઉપયોગ કરીને 50,000 થી વધુ ખેડૂતો સાથે જોડાઈને તમારા વ્યવસાયને આગળ વધારો.",
                "image": "https://images.unsplash.com/photo-1592982537447-7440770cbfc9?q=80&w=2000&auto=format&fit=crop"
            }
        ]
    },
    "categories": {
        "title": "મુખ્ય પાક શ્રેણીઓ",
        "subtitle": "તમારી જરૂરિયાતો માટે વર્ગીકૃત કરેલ તાજી લણણી શોધો",
        "viewAll": "બધું જુઓ",
        "items": {
            "all": "તમામ વસ્તુઓ",
            "grains": "મુખ્ય અનાજ",
            "grain": "મુખ્ય અનાજ",
            "vegetables": "તાજા શાકભાજી",
            "vegetable": "તાજા શાકભાજી",
            "pulses": "સ્વસ્થ કઠોળ",
            "pulse": "સ્વસ્થ કઠોળ",
            "spices": "અસલી મસાલા",
            "spice": "અસલી મસાલા",
            "fruits": "મોસમી ફળો",
            "fruit": "મોસમી ફળો",
            "organic": "ઓર્ગેનિક પેદાશ",
            "dairy": "ડેરી પ્રોડક્ટ્સ",
            "seeds": "બિયારણ",
            "tools": "ખેતી ઓજારો"
        }
    },
    "stats": {
        "farmers": "ખેડૂતો જોડાયા",
        "products": "કુલ પ્રોડક્ટ્સ",
        "villages": "ગામડાઓ આવરી લેવાયા",
        "revenue": "કુલ વેપાર"
    },
    "weather": {
        "title": "કૃષિ હવામાન",
        "subtitle": "તમારા વિસ્તારના તાપમાન અને વરસાદની આગાહી",
        "liveUpdates": "લાઈવ અપડેટ્સ",
        "conditions": {
            "sunny": "ચોખ્ખું આકાશ",
            "cloudy": "આંશિક વાદળછાયું",
            "humid": "ભેજવાળું",
            "rainy": "વરસાદી"
        }
    },
    "videos": {
        "title": "સ્માર્ટ ખેતીના વિડિયો",
        "subtitle": "નિષ્ણાતો પાસેથી શીખો અને ઉત્પાદન વધારો",
        "watch": "જુઓ",
        "viewAll": "તમામ વિડિયો જુઓ",
        "expertTutorials": "નિષ્ણાત ટ્યુટોરિયલ્સ",
        "noVideosTitle": "હજી કોઈ વિડિયો ઉપલબ્ધ નથી",
        "noVideosDesc": "અમારું AI હજી પણ આ કેટેગરી માટે ઉચ્ચ-ગુણવત્તા અને વ્યવહારુ વિડિયો શોધી રહ્યું છે. કૃપા કરીને થોડી વાર પછી ફરીથી તપાસો."
    },
    "download": {
        "title": "ખેડૂત સેતુ મોબાઈલ એપ ડાઉનલોડ કરો",
        "subtitle": "માર્કેટ તમારા ગજવામાં. ગમે ત્યારે, ગમે ત્યાં.",
        "btn": "હમણાં ડાઉનલોડ કરો"
    },
    "schemes": {
        "title": "ઉપયોગી સરકારી યોજનાઓ",
        "subtitle": "તમારો હક, તમારી સરકાર - જાણો અને લાભ લો",
        "viewDetails": "વિગતવાર જુઓ"
    },
    "scheme": {
        "tags": {
            "new": "નવી યોજના",
            "subsidy": "સબસિડી"
        },
        "pm_kisan": {
            "title": "પ્રધાનમંત્રી કિસાન સન્માન નિધિ",
            "desc": "ખેડૂતોને વાર્ષિક ₹6,000 ની આર્થિક સહાય સીધી બેંક ખાતામાં."
        },
        "solar_pump": {
            "title": "સોલર પંપ સબસિડી યોજના",
            "desc": "ખેતરમાં સોલર પંપ લગાવવા માટે 80% સુધીની સરકારી સબસિડી."
        }
    },
    "news": {
        "title": "કૃષિ સમાચાર અને અપધેટ્સ",
        "subtitle": "ખેતીની પ્રગતિ માટે નવીનતમ માહિતી",
        "readMore": "વધારે વાંચો",
        "viewAll": "તમામ સમાચાર જુઓ",
        "share": "શેર કરો",
        "close": "બંધ કરો",
        "source": "સ્ત્રોત",
        "market": "બજાર",
        "weather": "હવામાન",
        "government": "સરકાર",
        "technology": "ટેકનોલોજી",
        "policy": "નીતિ",
        "categories": {
            "all": "તમામ",
            "market": "બજાર",
            "weather": "હવામાન",
            "government": "સરકાર",
            "technology": "ટેકનોલોજી",
            "policy": "નીતિ"
        }
    },
    "news_mock": {
        "cotton_price_surge": "કપાસના ભાવમાં રેકોર્ડ બ્રેક ઉછાળો, ખેડૂતોમાં ખુશી",
        "heavy_rain_forecast": "ગુજરાતમાં આ વર્ષે સામાન્ય કરતા વધુ વરસાદની આગાહી",
        "drone_subsidy": "નવી ડ્રોન ટેકનોલોજી પર સરકાર આપશે 40% સબસિડી"
    },
    "benefits": {
        "title": "શા માટે અમારું પ્લેટફોર્મ શ્રેષ્ઠ છે?",
        "items": {
            "directTrade": "સીધો વેપાર",
            "directTradeDesc": "કોઈ વચેટિયા (દલાલ) નહીં, ખેડૂતને સીધો નફો.",
            "fairPrice": "વ્યાજબી ભાવ",
            "fairPriceDesc": "બજાર કરતા વધુ વળતર, ખરીદદાર માટે સસ્તું.",
            "freshProduce": "તાજગી અને શુદ્ધતા",
            "freshProduceDesc": "દવા વગરનો અને સીધો ખેતરથી રસોડા સુધી.",
            "securePayment": "સુરક્ષિત પેમેન્ટ",
            "securePaymentDesc": "100% સુરક્ષિત પેમેન્ટ, ડિલિવરી બાદ પૈસા."
        }
    },
    "liveFeatures": {
        "title": "આધુનિક સ્માર્ટ ખેતી ફીચર્સ",
        "livePrice": "લાઈવ ભાવ અને બજાર દર",
        "livePriceDesc": "ગુજરાતના તમામ APMC ના રોજિંદા બજાર ભાવો જાણો.",
        "gpsSearch": "GPS આધારિત શોધ",
        "gpsSearchDesc": "તમારી આસપાસના ખેડૂતો અને ખરીદદારોને મેપ પર શોધો.",
        "securePay": "સુરક્ષિત પેમેન્ટ",
        "securePayDesc": "તમારા પૈસા Escrow એકાઉન્ટમાં સુરક્ષિત રહે છે.",
        "auction": "લાઈવ હરાજી",
        "auctionDesc": "તમારા પાકની હરાજી કરો અને શ્રેષ્ઠ બોલી મેળવો.",
        "liveUpdates": "લાઇવ બજાર ભાવ",
        "liveIndicator": "LIVE"
    },
    "testimonials": {
        "title": "ખેડૂતો અને ખરીદદારો શું કહે છે?",
        "subtitle": "વિશ્વાસ અને સંતોષની વાતો",
        "farmerName": "રમેશભાઈ પટેલ",
        "farmerRole": "ખેડૂત, જૂનાગઢ",
        "farmerQuote": "પહેલા માર્કેટ યાર્ડમાં ઓછા ભાવ મળતા. ખેડૂત સેતુ દ્વારા મેં મારી કેરી સીધી અમદાવાદમાં વેચી અને 20% વધુ નફો મેળવ્યો.",
        "buyerName": "મીનાબેન શાહ",
        "buyerRole": "ગૃહિણી, અમદાવાદ",
        "buyerQuote": "ઘરે બેઠા શુદ્ધ અને તાજી શાકભાજી મળે છે. બજાર કરતા સસ્તું અને ગુણવત્તા પણ એકદમ શ્રેષ્ઠ. ખેડૂતોની મહેનત સીધી અમારા સુધી પહોંચે છે."
    },
    "ctaFinal": {
        "title": "આજે જ મફત રજીસ્ટ્રેશન કરો અને લાભ મેળવો!",
        "subtitle": "50,000 થી વધુ ખેડૂતો અને ગ્રાહકોના મોટા પરિવારમાં જોડાવ.",
        "startBtn": "હમણાં શરૂ કરો",
        "marketBtn": "બજાર જુઓ"
    },
    "footer": {
        "description": "ખેડૂત સેતુ એ ભારતનું સૌથી મોટું ડિજિટલ એગ્રી-માર્કેટ છે. અમારો ઉદ્દેશ્ય ખેડૂતોને આત્મનિર્ભર બનાવવાનો અને ગ્રાહકોને શુદ્ધ ખોરાક પૂરો પાડવાનો છે.",
        "linksTitle": "ઝડપી લિંક્સ",
        "terms": "નિયમો અને શરતો",
        "privacy": "ગોપનીયતા નીતિ",
        "security": "પેમેન્ટ સુરક્ષા",
        "faq": "FAQ",
        "about": "અમારા વિશે",
        "contactTitle": "સંપર્ક કરો",
        "supportTitle": "સહાય",
        "rights": "© 2024 ખેડૂત સેતુ. સર્વાધિકાર સુરક્ષિત.",
        "popularSearches": "લોકપ્રિય શોધો"
    },
    "help": {
        "title": "મદદ કેન્દ્ર",
        "faqTitle": "વારંવાર પૂછાતા પ્રશ્નો (FAQ)",
        "contactTitle": "સંપર્ક કરો",
        "safetyTitle": "સુરક્ષા ટિપ્સ",
        "safetyDesc": "ઓનલાઇન વેપાર કરતી વખતે ધ્યાનમાં રાખવા જેવી બાબતો",
        "tips": [
            "તમારો OTP કે પાસવર્ડ ક્યારેય કોઈને આપશો નહીં.",
            "ગુણવત્તા તપાસ્યા પછી જ ડિલિવરી સ્વીકારો.",
            "સુરક્ષા માટે હંમેશા એપ દ્વારા જ પેમેન્ટ કરો.",
            "કોઈપણ શંકાસ્પદ ખેડૂત કે ખરીદદાર જણાય તો તરત રિપોર્ટ કરો."
        ],
        "formName": "તમારું નામ",
        "formMsg": "તમારો સંદેશ...",
        "sendBtn": "સંદેશ મોકલો",
        "helpline": "હેલ્પલાઇન",
        "emailSupport": "ઈમેઈલ સપોર્ટ",
        "hours": "સોમ-શનિ (સવારે 9 થી સાંજે 6)",
        "response": "24 કલાકમાં જવાબ મળશે",
        "faq1": "શું ખેડૂતો માટે રજીસ્ટ્રેશન મફત છે?",
        "ans1": "હા, ખેડૂતો અને ખરીદદારો બંને માટે રજીસ્ટ્રેશન બિલકુલ મફત છે. અમે કોઈ જોઈનિંગ ફી લેતા નથી.",
        "faq2": "પેમેન્ટ કેવી રીતે કામ કરે છે?",
        "ans2": "ખરીદદારો ખેડૂત સેતુના સુરક્ષિત એસ્ક્રો એકાઉન્ટમાં ઓનલાઇન ચૂકવણી કરે છે. એકવાર ખેડૂત માલ પહોંચાડે અને ખરીદદાર ગુણવત્તાની પુષ્ટિ કરે, પછી પૈસા તરત જ ખેડૂતના બેંક ખાતામાં ટ્રાન્સફર કરવામાં આવે છે.",
        "faq3": "જો મને ખરાબ ગુણવત્તાવાળો માલ મળે તો?",
        "ans3": "તમે ડિલિવરી સમયે જ માલ નકારી શકો છો. જો તમે તેને પહેલેથી જ સ્વીકારી લીધું હોય, તો તમે 24 કલાકની અંદર ફરિયાદ કરી શકો છો. અમારી ટીમ તપાસ કરશે અને જો યોગ્ય જણાશે તો રિફંડ આપશે."
    },
    "ai": {
        "title": "કૃષિ સલાહકાર (AI એક્સપર્ટ)",
        "subtitle": "ખેતીના પ્રશ્નો 24/7 પૂછો",
        "placeholder": "તમારો પ્રશ્ન અહીં લખો... (દા.ત. કપાસના ભાવ?)",
        "disclaimer": "AI ખોટી માહિતી આપી શકે છે. હંમેશા નિષ્ણાતની સલાહ લો.",
        "suggestions": "ઝડપી પ્રશ્નો:",
        "liveSearch": "લાઇવ - ગૂગલ સર્ચ સાથે જોડાયેલ",
        "grounded": "Grounded Search",
        "searching": "માહિતી શોધી રહ્યા છીએ...",
        "analysis": "AI વિશ્લેષણ",
        "filtering": "ઉપયોગી સામગ્રી ફિલ્ટર કરી રહ્યા છીએ...",
        "verified": "AI પ્રમાણિત",
        "sources": "માહિતીના સ્ત્રોત:",
        "welcome": "રામ રામ! હું તમારો ખેતી મદદનીશ છું. તમને શેની માહિતી જોઈએ છે?",
        "source": "સ્ત્રોત",
        "suggestedQuestions": [
            "આજે કપાસના ભાવ શું છે?",
            "કેસર કેરીની ખેતી વિશે જણાવો.",
            "ગુજરાત સરકારની નવી યોજનાઓ કઈ છે?",
            "ચોમાસામાં કયો પાક લેવો જોઈએ?",
            "મગફળીમાં આવતા રોગોનું નિયંત્રણ કેવી રીતે કરવું?"
        ]
    },
    "about": {
        "title": "ખેડૂત સેતુ વિશે",
        "subtitle": "ટેકનોલોજી અને પરંપરાનો સંગમ",
        "storyTitle": "અમારી વાર્તા",
        "storyDesc": "વર્ષોથી ભારતીય ખેડૂતો વચેટિયાઓ અને બજારની અનિશ્ચિતતાને કારણે ઓછા વળતરનો સામનો કરી રહ્યા છે. 'ખેડૂત સેતુ' નો ઉદ્દેશ્ય આ સિસ્ટમને બદલવાનો છે. અમે એક એવું ડિજિટલ પ્લેટફોર્મ બનાવ્યું છે જ્યાં ખેડૂત રાજા છે અને ગ્રાહકને શુદ્ધતા મળે છે.",
        "missionTitle": "અમારું મિશન",
        "missionDesc": "ખેડૂતોની આવક બમણી કરવી અને કૃષિમાં પારદર્શિતા લાવવી. દરેક ખેડૂતને સ્માર્ટફોન દ્વારા દુનિયા સાથે જોડવા.",
        "visionTitle": "અમારું વિઝન",
        "visionDesc": "એવું ભારત જ્યાં ખેડૂતો આત્મનિર્ભર હોય અને ખેતી એક નફાકારક વ્યવસાય બને.",
        "valuesTitle": "મુખ્ય મૂલ્યો",
        "values": {
            "trust": "વિશ્વાસ",
            "transparency": "પારદર્શિતા",
            "innovation": "નવીનતા",
            "community": "સમુદાય"
        },
        "founded": "સ્થાપના",
        "users": "વપરાશકર્તાઓ"
    },
    "legal": {
        "introTitle": "1. પરિચય",
        "introDesc": "ખેડૂત સેતુ પર આપનું સ્વાગત છે. આ પ્લેટફોર્મનો ઉપયોગ કરીને તમે અમારી શરતો સાથે સંમત થાઓ છો. અમારો ઉદ્દેશ્ય ખેડૂતો અને ખરીદદારો વચ્ચે પારદર્શક વેપાર કરાવવાનો છે.",
        "farmerTermsTitle": "2. ખેડૂતો માટે નિયમો",
        "farmerTerms": [
            "તમારા પાકની સાચી અને સચોટ માહિતી આપવી ફરજિયાત છે.",
            "ખોટા ફોટા કે કિંમત મૂકવી એ નિયમોનું ઉલ્લંઘન ગણાશે.",
            "ઓર્ડર મળ્યા બાદ સમયસર ડિલિવરી કરવાની જવાબદારી ખેડૂતની રહેશે."
        ],
        "buyerTermsTitle": "3. ખરીદદારો માટે નિયમો",
        "buyerTerms": [
            "ઓર્ડર કરતી વખતે પેમેન્ટ સુરક્ષિત રીતે એપ દ્વારા જ કરવું.",
            "ડિલિવરી સમયે માલની ગુણવત્તા તપાસી લેવી.",
            "કોઈપણ તકરાર માટે 24 કલાકમાં જાણ કરવી."
        ],
        "collectionTitle": "1. માહિતી એકત્રીકરણ",
        "collectionDesc": "અમે તમારું નામ, મોબાઈલ નંબર, અને સરનામું ફક્ત ઓર્ડર પ્રોસેસિંગ અને ડિલિવરી માટે જ લઈએ છીએ.",
        "usageTitle": "2. ડેટાનો ઉપયોગ",
        "usageDesc": "તમારો ડેટા સુરક્ષિત છે. અમે કોઈપણ ત્રીજા પક્ષ (Third Party) ને તમારો ડેટા વેચતા નથી. તેનો ઉપયોગ ફક્ત તમને નજીકના ખેડૂતો કે ગ્રાહકો શોધવા માટે થાય છે.",
        "paymentSecurityTitle": "3. પેમેન્ટ સુરક્ષા",
        "paymentSecurityDesc": "તમારા તમામ ઓનલાઇન વ્યવહારો એન્ક્રિપ્ટેડ અને સુરક્ષિત છે. અમે તમારી બેંક વિગતો સેવ કરતા નથી.",
        "securityAssurance": "SECURITY ASSURANCE",
        "securityAssuranceDesc": "ખેડૂત સેતુ એ ભારત સરકારના IT નિયમોનું પાલન કરે છે અને વપરાશકર્તાની સુરક્ષા માટે કટિબદ્ધ છે."
    },
    "common": {
        "brand": "ખેડૂત સેતુ",
        "loading": "એગ્રોલીંક પાકી રહ્યું છે...",
        "back": "પાછા જાઓ",
        "next": "આગળ",
        "save": "સાચવો",
        "cancel": "રદ કરો",
        "delete": "ડિલીટ",
        "edit": "એડિટ",
        "phone": "+91 98765 43210",
        "email": "support@khedutsetu.guj",
        "address": "ગાંધીનગર, ગુજરાત",
        "newsTitle": "કૃષિ સમાચાર",
        "or": "અથવા"
    }
}

AgroLink/src/locales/gu/common.json (diff)
@@ -44,6 +44,7 @@
         "subtitle": "તમારી જરૂરિયાતો માટે વર્ગીકૃત કરેલ તાજી લણણી શોધો",
         "viewAll": "બધું જુઓ",
         "items": {
+            "all": "તમામ વસ્તુઓ",
             "grains": "મુખ્ય અનાજ",
             "grain": "મુખ્ય અનાજ",
             "vegetables": "તાજા શાકભાજી",
@@ -54,7 +55,10 @@
             "spice": "અસલી મસાલા",
             "fruits": "મોસમી ફળો",
             "fruit": "મોસમી ફળો",
-            "organic": "ઓર્ગેનિક પેદાશ"
+            "organic": "ઓર્ગેનિક પેદાશ",
+            "dairy": "ડેરી પ્રોડક્ટ્સ",
+            "seeds": "બિયારણ",
+            "tools": "ખેતી ઓજારો"
         }
     },
     "stats": {
@@ -66,13 +70,22 @@
     "weather": {
         "title": "કૃષિ હવામાન",
         "subtitle": "તમારા વિસ્તારના તાપમાન અને વરસાદની આગાહી",
-        "liveUpdates": "લાઈવ અપડેટ્સ"
+        "liveUpdates": "લાઈવ અપડેટ્સ",
+        "conditions": {
+            "sunny": "ચોખ્ખું આકાશ",
+            "cloudy": "આંશિક વાદળછાયું",
+            "humid": "ભેજવાળું",
+            "rainy": "વરસાદી"
+        }
     },
     "videos": {
         "title": "સ્માર્ટ ખેતીના વિડિયો",
         "subtitle": "નિષ્ણાતો પાસેથી શીખો અને ઉત્પાદન વધારો",
         "watch": "જુઓ",
-        "viewAll": "તમામ વિડિયો જુઓ"
+        "viewAll": "તમામ વિડિયો જુઓ",
+        "expertTutorials": "નિષ્ણાત ટ્યુટોરિયલ્સ",
+        "noVideosTitle": "હજી કોઈ વિડિયો ઉપલબ્ધ નથી",
+        "noVideosDesc": "અમારું AI હજી પણ આ કેટેગરી માટે ઉચ્ચ-ગુણવત્તા અને વ્યવહારુ વિડિયો શોધી રહ્યું છે. કૃપા કરીને થોડી વાર પછી ફરીથી તપાસો."
     },
     "download": {
         "title": "ખેડૂત સેતુ મોબાઈલ એપ ડાઉનલોડ કરો",
@@ -83,6 +96,20 @@
         "title": "ઉપયોગી સરકારી યોજનાઓ",
         "subtitle": "તમારો હક, તમારી સરકાર - જાણો અને લાભ લો",
         "viewDetails": "વિગતવાર જુઓ"
+    },
+    "scheme": {
+        "tags": {
+            "new": "નવી યોજના",
+            "subsidy": "સબસિડી"
+        },
+        "pm_kisan": {
+            "title": "પ્રધાનમંત્રી કિસાન સન્માન નિધિ",
+            "desc": "ખેડૂતોને વાર્ષિક ₹6,000 ની આર્થિક સહાય સીધી બેંક ખાતામાં."
+        },
+        "solar_pump": {
+            "title": "સોલર પંપ સબસિડી યોજના",
+            "desc": "ખેતરમાં સોલર પંપ લગાવવા માટે 80% સુધીની સરકારી સબસિડી."
+        }
     },
     "news": {
         "title": "કૃષિ સમાચાર અને અપધેટ્સ",
@@ -105,6 +132,11 @@
             "technology": "ટેકનોલોજી",
             "policy": "નીતિ"
         }
+    },
+    "news_mock": {
+        "cotton_price_surge": "કપાસના ભાવમાં રેકોર્ડ બ્રેક ઉછાળો, ખેડૂતોમાં ખુશી",
+        "heavy_rain_forecast": "ગુજરાતમાં આ વર્ષે સામાન્ય કરતા વધુ વરસાદની આગાહી",
+        "drone_subsidy": "નવી ડ્રોન ટેકનોલોજી પર સરકાર આપશે 40% સબસિડી"
     },
     "benefits": {
         "title": "શા માટે અમારું પ્લેટફોર્મ શ્રેષ્ઠ છે?",
@@ -157,6 +189,7 @@
         "faq": "FAQ",
         "about": "અમારા વિશે",
         "contactTitle": "સંપર્ક કરો",
+        "supportTitle": "સહાય",
         "rights": "© 2024 ખેડૂત સેતુ. સર્વાધિકાર સુરક્ષિત.",
         "popularSearches": "લોકપ્રિય શોધો"
     },
@@ -195,6 +228,9 @@
         "liveSearch": "લાઇવ - ગૂગલ સર્ચ સાથે જોડાયેલ",
         "grounded": "Grounded Search",
         "searching": "માહિતી શોધી રહ્યા છીએ...",
+        "analysis": "AI વિશ્લેષણ",
+        "filtering": "ઉપયોગી સામગ્રી ફિલ્ટર કરી રહ્યા છીએ...",
+        "verified": "AI પ્રમાણિત",
         "sources": "માહિતીના સ્ત્રોત:",
         "welcome": "રામ રામ! હું તમારો ખેતી મદદનીશ છું. તમને શેની માહિતી જોઈએ છે?",
         "source": "સ્ત્રોત",
@@ -246,7 +282,7 @@
         "usageDesc": "તમારો ડેટા સુરક્ષિત છે. અમે કોઈપણ ત્રીજા પક્ષ (Third Party) ને તમારો ડેટા વેચતા નથી. તેનો ઉપયોગ ફક્ત તમને નજીકના ખેડૂતો કે ગ્રાહકો શોધવા માટે થાય છે.",
         "paymentSecurityTitle": "3. પેમેન્ટ સુરક્ષા",
         "paymentSecurityDesc": "તમારા તમામ ઓનલાઇન વ્યવહારો એન્ક્રિપ્ટેડ અને સુરક્ષિત છે. અમે તમારી બેંક વિગતો સેવ કરતા નથી.",
-        "securityAssurance": "સુરક્ષા ખાતરી",
+        "securityAssurance": "SECURITY ASSURANCE",
         "securityAssuranceDesc": "ખેડૂત સેતુ એ ભારત સરકારના IT નિયમોનું પાલન કરે છે અને વપરાશકર્તાની સુરક્ષા માટે કટિબદ્ધ છે."
     },
     "common": {
@@ -260,6 +296,8 @@
         "edit": "એડિટ",
         "phone": "+91 98765 43210",
         "email": "support@khedutsetu.guj",
-        "address": "ગાંધીનગર, ગુજરાત"
+        "address": "ગાંધીનગર, ગુજરાત",
+        "newsTitle": "કૃષિ સમાચાર",
+        "or": "અથવા"
     }
 }
