AgroLink/src/locales/gu/products.json (before)
{
    "market": {
        "title": "બજાર (Marketplace)",
        "subtitle": "સ્થાનિક ખેડૂતો સાથે સીધો વેપાર",
        "searchPlaceholder": "પાક શોધો (દા.ત. કપાસ, ઘઉં)...",
        "filters": "ફિલ્ટર્સ",
        "clearFilters": "ક્લિયર",
        "categories": "કેટેગરીઝ",
        "noProducts": "કોઈ પ્રોડક્ટ મળી નથી",
        "featured": "ખાસ",
        "sortFeatured": "ખાસ પ્રોડક્ટ્સ",
        "sortLowHigh": "કિંમત: ઓછી થી વધુ",
        "sortHighLow": "કિંમત: વધુ થી ઓછી",
        "sortRating": "ટોપ રેટિંગ",
        "bidding": "હરાજી ચાલુ",
        "negotiable": "ભાવતાલ શક્ય",
        "hurry": "જલ્દી કરો! ફક્ત {{count}} {{unit}} બાકી",
        "buy": "હમણાં ખરીદો",
        "bid": "બોલી લગાવો",
        "confirmOrder": "ઓર્ડર કન્ફર્મ કરો",
        "placeBid": "તમારી બોલી લગાવો",
        "quantity": "જથ્થો પસંદ કરો",
        "yourPrice": "તમારો ભાવ (પ્રતિ એકમ)",
        "totalPrice": "ઓર્ડરની કુલ કિંમત",
        "totalBidPrice": "બોલીની કુલ રકમ",
        "confirm": "ઓર્ડર કન્ફર્મ કરો",
        "success": "ઓર્ડર સફળ!",
        "successMsg": "તમારો ઓર્ડર સ્વીકારવામાં આવ્યો છે. ખેડૂત ટૂંક સમયમાં સંપર્ક કરશે.",
        "bidSuccess": "બોલી લાગી ગઈ!",
        "bidSuccessMsg": "તમારી બોલી ખેડૂત પાસે પહોંચી ગઈ છે. તેઓ ટૂંક સમયમાં સંપર્ક કરશે.",
        "close": "બંધ કરો",
        "farmer": "ખેડૂત",
        "farmerPrice": "ખેડૂતનો ભાવ"
    },
    "detail": {
        "back": "બજારમાં પાછા જાઓ",
        "verified": "વેરિફાઈડ",
        "negotiable": "વાટાઘાટ શક્ય",
        "ratings": "રેટિંગ્સ",
        "call": "કૉલ કરો",
        "inStock": "સ્ટોકમાં {{count}} {{unit}} ઉપલબ્ધ",
        "selectQuantity": "જથ્થો પસંદ કરો",
        "totalPrice": "કુલ કિંમત",
        "addToCart": "કાર્ટમાં ઉમેરો",
        "orderNow": "હમણાં જ ઓર્ડર કરો",
        "fastDelivery": "ઝડપી ડિલિવરી",
        "secure": "100% સુરક્ષિત",
        "fresh": "તાજી ગુણવત્તા",
        "productDetails": "ઉત્પાદન વિગતો",
        "description": "વર્ણન",
        "features": "વિશેષતાઓ",
        "specifications": "સ્પષ્ટીકરણો",
        "weight": "વજન / પેકિંગ",
        "category": "કેટેગરી",
        "location": "સ્થાન",
        "type": "પ્રકાર",
        "defaultType": "દેશી / કુદરતી",
        "defaultDescription": "આ ઉત્પાદન વિશે વધુ માહિતી જલ્દી ઉપલબ્ધ થશે. ખેડૂત દ્વારા સીધું જ તમારા સુધી પહોંચાડવામાં આવે છે.",
        "similarProducts": "સમાન ઉત્પાદનો",
        "youMayLike": "તમને આ પણ ગમી શકે છે",
        "viewMore": "વધુ જુઓ",
        "defaultFeatures": [
            "સંપૂર્ણ કુદરતી અને તાજી",
            "કોઈ રસાયણ વિના ઉગાડેલ",
            "પ્રમાણિત ખેડૂત પાસેથી",
            "તાજી તોડેલી"
        ]
    },
    "cart": {
        "title": "મારું શોપિંગ કાર્ટ",
        "itemsCount": "{{count}} વસ્તુઓ તમારી કાર્ટમાં છે",
        "empty": "તમારું કાર્ટ ખાલી છે",
        "emptySubtitle": "બજારમાંથી ઉત્પાદનો ઉમેરો",
        "shopNow": "હમણાં ખરીદી શરૂ કરો",
        "summary": "ઓર્ડર સારાંશ (Summary)",
        "subtotal": "પેટા સરવાળો",
        "deliveryAddress": "ડિલિવરી સરનામું",
        "addressPlaceholder": "તમારું સરનામું લખો...",
        "deliveryFee": "ડિલિવરી ફી",
        "discount": "ડિસ્કાઉન્ટ",
        "shipping": "ડિલિવરી ચાર્જ",
        "free": "મફત",
        "total": "કુલ રકમ",
        "checkout": "ચેકઆઉટ કરો",
        "remove": "દૂર કરો",
        "continueShopping": "વધારે ખરીદી કરો",
        "securePayment": "સુરક્ષિત પેમેન્ટ",
        "fastDelivery": "ઝડપી ડિલિવરી",
        "bestPrice": "શ્રેષ્ઠ ભાવ ગેરંટી",
        "maxStock": "મહત્તમ સ્ટોક પહોંચી ગયો"
    }
}

AgroLink/src/locales/gu/products.json (after)
{
    "market": {
        "title": "બજાર (Marketplace)",
        "subtitle": "સ્થાનિક ખેડૂતો સાથે સીધો વેપાર",
        "searchPlaceholder": "પાક શોધો (દા.ત. કપાસ, ઘઉં)...",
        "filters": "ફિલ્ટર્સ",
        "clearFilters": "ક્લિયર",
        "categories": "કેટેગરીઝ",
        "noProducts": "કોઈ પ્રોડક્ટ મળી નથી",
        "featured": "ખાસ",
        "sortFeatured": "ખાસ પ્રોડક્ટ્સ",
        "sortLowHigh": "કિંમત: ઓછી થી વધુ",
        "sortHighLow": "કિંમત: વધુ થી ઓછી",
        "sortRating": "ટોપ રેટિંગ",
        "bidding": "હરાજી ચાલુ",
        "negotiable": "ભાવતાલ શક્ય",
        "hurry": "જલ્દી કરો! ફક્ત {{count}} {{unit}} બાકી",
        "buy": "હમણાં ખરીદો",
        "bid": "બોલી લગાવો",
        "confirmOrder": "ઓર્ડર કન્ફર્મ કરો",
        "placeBid": "તમારી બોલી લગાવો",
        "quantity": "જથ્થો પસંદ કરો",
        "yourPrice": "તમારો ભાવ (પ્રતિ એકમ)",
        "totalPrice": "ઓર્ડરની કુલ કિંમત",
        "totalBidPrice": "બોલીની કુલ રકમ",
        "confirm": "ઓર્ડર કન્ફર્મ કરો",
        "success": "ઓર્ડર સફળ!",
        "successMsg": "તમારો ઓર્ડર સ્વીકારવામાં આવ્યો છે. ખેડૂત ટૂંક સમયમાં સંપર્ક કરશે.",
        "bidSuccess": "બોલી લાગી ગઈ!",
        "bidSuccessMsg": "તમારી બોલી ખેડૂત પાસે પહોંચી ગઈ છે. તેઓ ટૂંક સમયમાં સંપર્ક કરશે.",
        "close": "બંધ કરો",
        "farmer": "ખેડૂત",
        "farmerPrice": "ખેડૂતનો ભાવ",
        "sortBy": "ક્રમમાં ગોઠવો",
        "bidInterest": "મને આ ઉત્પાદનમાં રસ છે અને હું બોલી લગાવવા માંગુ છું."
    },
    "detail": {
        "back": "બજારમાં પાછા જાઓ",
        "verified": "વેરિફાઈડ",
        "negotiable": "વાટાઘાટ શક્ય",
        "ratings": "રેટિંગ્સ",
        "call": "કૉલ કરો",
        "inStock": "સ્ટોકમાં {{count}} {{unit}} ઉપલબ્ધ",
        "selectQuantity": "જથ્થો પસંદ કરો",
        "totalPrice": "કુલ કિંમત",
        "addToCart": "કાર્ટમાં ઉમેરો",
        "orderNow": "હમણાં જ ઓર્ડર કરો",
        "fastDelivery": "ઝડપી ડિલિવરી",
        "secure": "100% સુરક્ષિત",
        "fresh": "તાજી ગુણવત્તા",
        "productDetails": "ઉત્પાદન વિગતો",
        "description": "વર્ણન",
        "features": "વિશેષતાઓ",
        "specifications": "સ્પષ્ટીકરણો",
        "weight": "વજન / પેકિંગ",
        "category": "કેટેગરી",
        "location": "સ્થાન",
        "type": "પ્રકાર",
        "defaultType": "દેશી / કુદરતી",
        "defaultDescription": "આ ઉત્પાદન વિશે વધુ માહિતી જલ્દી ઉપલબ્ધ થશે. ખેડૂત દ્વારા સીધું જ તમારા સુધી પહોંચાડવામાં આવે છે.",
        "similarProducts": "સમાન ઉત્પાદનો",
        "youMayLike": "તમને આ પણ ગમી શકે છે",
        "viewMore": "વધુ જુઓ",
        "defaultFeatures": [
            "સંપૂર્ણ કુદરતી અને તાજી",
            "કોઈ રસાયણ વિના ઉગાડેલ",
            "પ્રમાણિત ખેડૂત પાસેથી",
            "તાજી તોડેલી"
        ]
    },
    "cart": {
        "title": "મારું શોપિંગ કાર્ટ",
        "itemsCount": "{{count}} વસ્તુઓ તમારી કાર્ટમાં છે",
        "empty": "તમારું કાર્ટ ખાલી છે",
        "emptySubtitle": "બજારમાંથી ઉત્પાદનો ઉમેરો",
        "shopNow": "હમણાં ખરીદી શરૂ કરો",
        "summary": "ઓર્ડર સારાંશ (Summary)",
        "subtotal": "પેટા સરવાળો",
        "deliveryAddress": "ડિલિવરી સરનામું",
        "addressPlaceholder": "તમારું સરનામું લખો...",
        "deliveryFee": "ડિલિવરી ફી",
        "discount": "ડિસ્કાઉન્ટ",
        "shipping": "ડિલિવરી ચાર્જ",
        "free": "મફત",
        "total": "કુલ રકમ",
        "checkout": "ચેકઆઉટ કરો",
        "remove": "દૂર કરો",
        "continueShopping": "વધારે ખરીદી કરો",
        "securePayment": "સુરક્ષિત પેમેન્ટ",
        "fastDelivery": "ઝડપી ડિલિવરી",
        "bestPrice": "શ્રેષ્ઠ ભાવ ગેરંટી",
        "maxStock": "મહત્તમ સ્ટોક પહોંચી ગયો",
        "items": "વસ્તુઓ"
    }
}

AgroLink/src/locales/gu/products.json (diff)
@@ -30,7 +30,9 @@
         "bidSuccessMsg": "તમારી બોલી ખેડૂત પાસે પહોંચી ગઈ છે. તેઓ ટૂંક સમયમાં સંપર્ક કરશે.",
         "close": "બંધ કરો",
         "farmer": "ખેડૂત",
-        "farmerPrice": "ખેડૂતનો ભાવ"
+        "farmerPrice": "ખેડૂતનો ભાવ",
+        "sortBy": "ક્રમમાં ગોઠવો",
+        "bidInterest": "મને આ ઉત્પાદનમાં રસ છે અને હું બોલી લગાવવા માંગુ છું."
     },
     "detail": {
         "back": "બજારમાં પાછા જાઓ",
@@ -87,6 +89,7 @@
         "securePayment": "સુરક્ષિત પેમેન્ટ",
         "fastDelivery": "ઝડપી ડિલિવરી",
         "bestPrice": "શ્રેષ્ઠ ભાવ ગેરંટી",
-        "maxStock": "મહત્તમ સ્ટોક પહોંચી ગયો"
+        "maxStock": "મહત્તમ સ્ટોક પહોંચી ગયો",
+        "items": "વસ્તુઓ"
     }
 }
