AgroLink/src/locales/hi/common.json (before)
{
    "nav": {
        "home": "होम",
        "market": "मार्केटप्लेस",
        "advisor": "एग्री एडवाइजर",
        "register": "पंजीकरण",
        "help": "सहायता",
        "login": "लॉगिन",
        "signup": "जुड़ें",
        "dashboard": "मेरी खेती"
    },
    "hero": {
        "tagline": "भारत का #1 किसान मार्केटप्लेस",
        "title": "किसान से सीधे खरीदार तक। कोई बिचौलिया नहीं, सिर्फ लाभ!",
        "subtitle": "किसानों को उनकी कड़ी मेहनत का सही मूल्य मिलता है, और खरीदारों को ताजा कृषि उत्पाद। 'खेड़ूत सेतु' का अर्थ है किसान का विश्वास।",
        "ctaFarmer": "किसान के रूप में जुड़ें",
        "ctaBuyer": "खरीदार के रूप में जुड़ें",
        "learnMore": "यह कैसे काम करता है?",
        "slides": [
            {
                "title": "किसान से ग्राहक तक सीधा व्यापार। कोई बिचौलिया नहीं, पूरा लाभ!",
                "subtitle": "किसानों को उनकी मेहनत का सही दाम और ग्राहकों को खेत से ताजा उत्पाद मिलते हैं।",
                "image": "https://images.unsplash.com/photo-1500382017468-9049fed747ef?q=80&w=2000&auto=format&fit=crop"
            },
            {
                "title": "आधुनिक खेती के लिए स्मार्ट तकनीक",
                "subtitle": "अपनी फसल की पैदावार और कृषि प्रबंधन में सुधार के लिए एआई-आधारित अंतर्दृष्टि का लाभ उठाएं।",
                "image": "https://images.unsplash.com/photo-1586771107445-d3ec9473d0f7?q=80&w=2000&auto=format&fit=crop"
            },
            {
                "title": "कटाई के सीधे बाद ताजा फसलें",
                "subtitle": "सर्वोत्तम बाजार दरों पर अनाज, फल और सब्जियों की विस्तृत विविधता प्राप्त करें।",
                "image": "https://images.unsplash.com/photo-1523348837708-15d4a09cfac2?q=80&w=2000&auto=format&fit=crop"
            },
            {
                "title": "आधुनिक उपकरणों के साथ किसानों का सशक्तिकरण",
                "subtitle": "अपना व्यवसाय बढ़ाने के लिए हमारे प्लेटफॉर्म का उपयोग करने वाले 50,000 से अधिक किसानों से जुड़ें।",
                "image": "https://images.unsplash.com/photo-1592982537447-7440770cbfc9?q=80&w=2000&auto=format&fit=crop"
            }
        ]
    },
    "categories": {
        "title": "प्रमुख फसल श्रेणियां",
        "subtitle": "अपनी आवश्यकताओं के अनुसार वर्गीकृत ताजा फसलें खोजें",
        "viewAll": "मार्केटप्लेस देखें",
        "items": {
            "all": "सभी वस्तुएं",
            "grains": "आवश्यक अनाज",
            "grain": "आवश्यक अनाज",
            "vegetables": "ताजा सब्जियां",
            "vegetable": "ताजा सब्जियां",
            "pulses": "स्वस्थ दालें",
            "pulse": "स्वस्थ दालें",
            "spices": "असली मसाले",
            "spice": "असली मसाले",
            "fruits": "मौसमी फल",
            "fruit": "मौसમી फल",
            "organic": "जैविक उत्पाद",
            "dairy": "डेयरी उत्पाद",
            "seeds": "गुणवत्ता वाले बीज",
            "tools": "कृषि उपकरण"
        }
    },
    "stats": {
        "farmers": "किसान जुड़े",
        "products": "कुल उत्पाद",
        "villages": "गाँव कवर किए गए",
        "revenue": "कुल व्यापार"
    },
    "weather": {
        "title": "कृषि मौसम",
        "subtitle": "आपके क्षेत्र के लिए तापमान और वर्षा का पूर्वानुमान",
        "liveUpdates": "लाइव अपडेट",
        "liveNow": "अभी लाइव",
        "conditions": {
            "sunny": "साफ आकाश",
            "cloudy": "आंशिक रूप से बादल",
            "humid": "नम",
            "rainy": "बरसात"
        }
    },
    "videos": {
        "title": "स्मार्ट खेती वीडियो",
        "subtitle": "विशेषज्ञों से सीखें और उत्पादन बढ़ाएं",
        "watch": "देखें",
        "viewAll": "सभी वीडियो देखें",
        "expertTutorials": "विशेषज्ञ ट्यूटोरियल",
        "noVideosTitle": "अभी कोई वीडियो उपलब्ध नहीं है",
        "noVideosDesc": "हमारा एआई अभी भी इस श्रेणी के लिए उच्च-गुणवत्ता और व्यावहारिक वीडियो खोज रहा है। कृपया जल्द ही दोबारा जांचें।"
    },
    "download": {
        "title": "खेड़ूत सेतु मोबाइल ऐप डाउनलोड करें",
        "subtitle": "बाजार आपकी जेब में। कभी भी, कहीं भी।",
        "btn": "अभी डाउनलोड करें"
    },
    "schemes": {
        "title": "उपयोगी सरकारी योजनाएं",
        "subtitle": "आपका अधिकार, आपकी सरकार - जानें और लाभ उठाएं",
        "viewDetails": "विवरण देखें"
    },
    "scheme": {
        "tags": {
            "new": "नयी योजना",
            "subsidy": "सब्सिडी"
        },
        "pm_kisan": {
            "title": "प्रधानमंत्री किसान सम्मान निधि",
            "desc": "किसानों को वार्षिक ₹6,000 की आर्थिक सहायता सीधे बैंक खातों में।"
        },
        "solar_pump": {
            "title": "सोलर पंप सब्सिडी योजना",
            "desc": "सोलर पंप लगाने के लिए 80% तक की सरकारी सब्सिडी।"
        }
    },
    "news": {
        "title": "कृषि समाचार और अपडेट",
        "subtitle": "कृषि प्रगति के लिए नवीनतम जानकारी",
        "readMore": "और पढ़ें",
        "viewAll": "सभी समाचार देखें",
        "share": "साझा करें",
        "close": "बंद करें",
        "source": "स्रोत",
        "market": "बाजार",
        "weather": "मौसम",
        "government": "सरकार",
        "technology": "तकनीक",
        "policy": "नीति",
        "categories": {
            "all": "सभी",
            "market": "बाजार",
            "weather": "मौसम",
            "government": "सरकार",
            "technology": "तकनीक",
            "policy": "नीति"
        }
    },
    "news_mock": {
        "cotton_price_surge": "कपास की कीमतों में रिकॉर्ड तोड़ उछाल, किसान खुश",
        "heavy_rain_forecast": "इस साल गुजरात में सामान्य से अधिक बारिश का पूर्वानुमान",
        "drone_subsidy": "सरकार नई ड्रोन तकनीक पर 40% सब्सिडी देगी"
    },
    "benefits": {
        "title": "हमारा प्लेटफॉर्म सबसे अच्छा क्यों है?",
        "items": {
            "directTrade": "सीधा व्यापार",
            "directTradeDesc": "कोई बिचौलिया नहीं, किसान को सीधा लाभ।",
            "fairPrice": "उचित मूल्य",
            "fairPriceDesc": "बाजार से अधिक रिटर्न, खरीदार के लिए सस्ता।",
            "freshProduce": "ताजगी और शुद्धता",
            "freshProduceDesc": "कीटनाशक मुक्त और सीधे खेत से रसोई तक।",
            "securePayment": "सुरक्षित भुगतान",
            "securePaymentDesc": "100% सुरक्षित भुगतान, डिलीवरी के बाद पैसे।"
        }
    },
    "liveFeatures": {
        "title": "आधुनिक स्मार्ट फार्मिंग फीचर्स",
        "livePrice": "लाइव मूल्य और बाजार दरें",
        "livePriceDesc": "देश की सभी एपीएमसी की दैनिक बाजार कीमतें जानें।",
        "gpsSearch": "जीपीएस आधारित खोज",
        "gpsSearchDesc": "नक़्શે पर अपने आस-पास के किसानों और खरीदारों को खोजें।",
        "securePay": "सुरक्षित भुगतान",
        "securePayDesc": "आपका पैसा एस्क्रो खाते में सुरक्षित रहता है।",
        "auction": "लाइव नीलामी",
        "auctionDesc": "अपनी फसलों की नीलामी करें और सर्वोत्तम बोलियां प्राप्त करें।",
        "liveUpdates": "लाइव बाजार भाव",
        "liveIndicator": "लाइव"
    },
    "testimonials": {
        "title": "किसान और खरीदार क्या कहते हैं?",
        "subtitle": "विश्वास और संतुष्टि की कहानियाँ",
        "farmerName": "रामेशभाई पटेल",
        "farmerRole": "किसान",
        "farmerQuote": "पहले मुझे बाजार यार्ड में कम दाम मिलते थे। खेड़ूत सेतु के माध्यम से, मैंने अपने आम सीधे बेचे और 20% अधिक लाभ कमाया।",
        "buyerName": "मीनाबेन शाह",
        "buyerRole": "गृहिणी",
        "buyerQuote": "मुझे घर बैठे शुद्ध और ताजी सब्जियां मिलती हैं। बाजार से सस्ता और गुणवत्ता भी बिल्कुल बेहतरीन।"
    },
    "ctaFinal": {
        "title": "आज ही मुफ्त में पंजीकरण करें और लाभ प्राप्त करें!",
        "subtitle": "50,000 से अधिक किसानों और ग्राहकों के बड़े परिवार में शामिल हों।",
        "startBtn": "अभी शुरू करें",
        "marketBtn": "बाजार देखें"
    },
    "footer": {
        "description": "खेड़ूत सेतु भारत का सबसे बड़ा डिजिटल कृषि-बाजार है। हमारा उद्देश्य किसानों को आत्मनिर्भर बनाना और ग्राहकों को शुद्ध भोजन प्रदान करना है।",
        "linksTitle": "त्वरित लिंक",
        "terms": "नियम और शर्तें",
        "privacy": "गोपनीयता नीति",
        "security": "भुगतान सुरक्षा",
        "faq": "सामान्य प्रश्न",
        "about": "हमारे बारे में",
        "contactTitle": "संपर्क करें",
        "supportTitle": "सहायता",
        "rights": "© 2024 खेड़ूत सेतु। सर्वाधिकार सुरक्षित।",
        "popularSearches": "लोकप्रिय खोजें"
    },
    "help": {
        "title": "सहायता केंद्र",
        "faqTitle": "अक्सर पूछे जाने वाले प्रश्न (FAQ)",
        "contactTitle": "संपर्क करें",
        "safetyTitle": "सुरक्षा टिप्स",
        "safetyDesc": "ऑनलाइन व्यापार करते समय ध्यान रखने योग्य बातें",
        "tips": [
            "कभी भी अपना ओटीपी या पासवर्ड किसी के साथ साझा न करें।",
            "गुणवत्ता की जांच के बाद ही डिलीवरी स्वीकार करें।",
            "सुरक्षा के लिए हमेशा ऐप के माध्यम से भुगतान करें।",
            "यदि कोई संदिग्ध किसान या खरीदार मिले तो तुरंत रिपोर्ट करें।"
        ],
        "formName": "आपका नाम",
        "formMsg": "आपका संदेश...",
        "sendBtn": "संदेश भेजें",
        "helpline": "हेल्पलाइन",
        "emailSupport": "ईमेल सहायता",
        "hours": "सोम-शनि (सुबह 9 बजे से शाम 6 बजे तक)",
        "response": "24 घंटे में उत्तर प्राप्त होगा",
        "faq1": "क्या किसानों के लिए पंजीकरण मुफ्त है?",
        "ans1": "हाँ, किसानों और खरीदारों दोनों के लिए पंजीकरण बिल्कुल मुफ्त है।",
        "faq2": "भुगतान कैसे काम करता है?",
        "ans2": "खरीदार खेड़ूत सेतु के सुरक्षित एस्क्रो खाते में ऑनलाइन भुगतान करते हैं। एक बार जब किसान सामान पहुंचा देता है और खरीदार गुणवत्ता की पुष्टि कर देता है, तो पैसा तुरंत किसान के बैंक खाते में स्थानांतरित कर दिया जाता।",
        "faq3": "क्या होगा यदि मुझे खराब गुणवत्ता वाला सामान मिलता है?",
        "ans3": "आप डिलीवरी के समय सामान को अस्वीकार कर सकते हैं। यदि आपने इसे पहले ही स्वीकार कर लिया है, तो आप 24 घंटे के भीतर शिकायत कर सकते हैं।"
    },
    "ai": {
        "title": "एग्री एडवाइजर (एआई विशेषज्ञ)",
        "subtitle": "खेती के सवाल 24/7 पूछें",
        "placeholder": "अपना प्रश्न यहाँ लिखें... (जैसे कपास के भाव?)",
        "disclaimer": "एआई गलत जानकारी दे सकता है। हमेशा एक विशेषज्ञ से परामर्श लें।",
        "suggestions": "त्वरित प्रश्न:",
        "liveSearch": "लाइव - गूगल सर्च से जुड़ा",
        "grounded": "ग्राउंडेड सर्च",
        "searching": "जानकारी खोज रहे हैं...",
        "analysis": "एआई विश्लेषण",
        "filtering": "उपयोगी सामग्री फ़िल्टर की जा रही है...",
        "verified": "एआई प्रमाणित",
        "sources": "सूचना स्रोत:",
        "welcome": "राम राम! मैं आपका कृषि सहायक हूँ। आपको क्या जानकारी चाहिए?",
        "source": "स्रोत",
        "suggestedQuestions": [
            "आज कपास के क्या भाव हैं?",
            "केसर आम की खेती के बारे में बताएं।",
            "सरकार की नई योजनाएं क्या हैं?",
            "मानसून में कौन सी फसल लगानी चाहिए?",
            "मूंगफली में रोगों को कैसे नियंत्रित करें?"
        ]
    },
    "about": {
        "title": "खेड़ूत सेतु के बारे में",
        "subtitle": "तकनीक और परंपरा का संगम",
        "storyTitle": "हमारी कहानी",
        "storyDesc": "वर्षों से भारतीय किसानों को बिचौलियों के कारण कम रिटर्न का सामना करना पड़ा है। 'खेड़ूत सेतु' का उद्देश्य इस व्यवस्था को बदलना है।",
        "missionTitle": "हमारा मिशन",
        "missionDesc": "किसानों की आय दोगुनी करना और कृषि में पारदर्शिता लाना।",
        "visionTitle": "हमारा विजन",
        "visionDesc": "एक ऐसा भारत जहाँ किसान आत्मनिर्भर हों और खेती एक लाभदायक व्यवसाय बने।",
        "valuesTitle": "मुख्य मूल्य",
        "values": {
            "trust": "विश्वास",
            "transparency": "पारदर्शिता",
            "innovation": "नवाचार",
            "community": "समुदाय"
        },
        "founded": "स्थापित",
        "users": "उपयोगकर्ता"
    },
    "legal": {
        "introTitle": "1. परिचय",
        "introDesc": "खेड़ूत सेतु में आपका स्वागत है। इस प्लेटफॉर्म का उपयोग करके आप हमारे नियमों से सहमत होते हैं।",
        "farmerTermsTitle": "2. किसानों के लिए नियम",
        "farmerTerms": [
            "अपनी फसल की सही और सटीक जानकारी देना अनिवार्य है।",
            "गलत फोटो या कीमत पोस्ट करना नियमों का उल्लंघन माना जाएगा।",
            "ऑर्डर मिलने के बाद समय पर डिलीवरी की जिम्मेदारी किसान की होगी।"
        ],
        "buyerTermsTitle": "3. खरीदारों के लिए नियम",
        "buyerTerms": [
            "ऑर्डर देते समय भुगतान सुरक्षित रूप से ऐप के माध्यम से ही किया जाना चाहिए।",
            "डिलीवरी के समय सामान की गुणवत्ता की जांच करें।",
            "किसी भी विवाद के लिए 24 घंटे के भीतर सूचित करें।"
        ],
        "collectionTitle": "1. सूचना संग्रह",
        "collectionDesc": "हम केवल ऑर्डर प्रोसेसिंग और डिलीवरी के लिए आपका नाम, मोबाइल नंबर और पता लेते हैं。",
        "usageTitle": "2. डेटा उपयोग",
        "usageDesc": "आपका डेटा सुरक्षित है। हम आपका डेटा किसी तीसरे पक्ष को नहीं बेचते हैं।",
        "paymentSecurityTitle": "3. भुगतान सुरक्षा",
        "paymentSecurityDesc": "आपके सभी ऑनलाइन लेनदेन एन्क्रिप्टेड और सुरक्षित हैं।",
        "securityAssurance": "सुरक्षा आश्वासन",
        "securityAssuranceDesc": "खेड़ूत सेतु भारत सरकार के आईटी नियमों का पालन करता है।"
    },
    "common": {
        "brand": "खेड़ूत सेतु",
        "loading": "एग्रोलिंक पक रहा है...",
        "back": "पीछे जाएं",
        "next": "अगला",
        "save": "सहेजें",
        "cancel": "रद्द करें",
        "delete": "हटाएं",
        "edit": "संपादित करें",
        "phone": "+91 98765 43210",
        "email": "support@agrolink.in",
        "address": "गांधीनगर, भारत",
        "newsTitle": "कृषि समाचार",
        "or": "अथवा"
    },
    "marketRates": {
        "title": "लाइव बाजार भाव",
        "subtitle": "गुजरात की एपीएमसी की दैनिक दरें",
        "minPrice": "न्यूनतम भाव",
        "maxPrice": "अधिकतम भाव",
        "modalPrice": "मॉडल भाव",
        "updatedAt": "अपडेट किया गया",
        "live": "लाइव",
        "todaysRate": "आज का भाव",
        "viewMore": "अधिक बाजार देखें",
        "errorLoading": "आज की बाजार दरें वर्तमान में उपलब्ध नहीं हैं",
        "noData": "इस वस्तु के लिए कोई डेटा नहीं मिला",
        "loading": "लाइव दरें प्राप्त कर रहे हैं..."
    },
    "commodities": {
        "Cotton": "कपास",
        "Groundnut": "मूँगफली",
        "Cumin": "जीरा",
        "Castor": "अरंडी",
        "Wheat": "गेहूँ",
        "Bajra": "बाजरा",
        "Onion": "प्याज",
        "Potato": "आलू",
        "Sweet Potato": "शकरकंद"
    }
}

AgroLink/src/locales/hi/common.json (after)
{
    "nav": {
        "home": "होम",
        "market": "मार्केटप्लेस",
        "advisor": "एग्री एडवाइजर",
        "register": "पंजीकरण",
        "help": "सहायता",
        "login": "लॉगिन",
        "signup": "जुड़ें",
        "dashboard": "मेरी खेती"
    },
    "hero": {
        "tagline": "भारत का #1 किसान मार्केटप्लेस",
        "title": "किसान से सीधे खरीदार तक। कोई बिचौलिया नहीं, सिर्फ लाभ!",
        "subtitle": "किसानों को उनकी कड़ी मेहनत का सही मूल्य मिलता है, और खरीदारों को ताजा कृषि उत्पाद। 'एग्रोलिंक' का अर्थ है किसान का विश्वास।",
        "ctaFarmer": "किसान के रूप में जुड़ें",
        "ctaBuyer": "खरीदार के रूप में जुड़ें",
        "learnMore": "यह कैसे काम करता है?",
        "slides": [
            {
                "title": "किसान से ग्राहक तक सीधा व्यापार। कोई बिचौलिया नहीं, पूरा लाभ!",
                "subtitle": "किसानों को उनकी मेहनत का सही दाम और ग्राहकों को खेत से ताजा उत्पाद मिलते हैं।",
                "image": "https://images.unsplash.com/photo-1500382017468-9049fed747ef?q=80&w=2000&auto=format&fit=crop"
            },
            {
                "title": "आधुनिक खेती के लिए स्मार्ट तकनीक",
                "subtitle": "अपनी फसल की पैदावार और कृषि प्रबंधन में सुधार के लिए एआई-आधारित अंतर्दृष्टि का लाभ उठाएं।",
                "image": "https://images.unsplash.com/photo-1586771107445-d3ec9473d0f7?q=80&w=2000&auto=format&fit=crop"
            },
            {
                "title": "कटाई के सीधे बाद ताजा फसलें",
                "subtitle": "सर्वोत्तम बाजार दरों पर अनाज, फल और सब्जियों की विस्तृत विविधता प्राप्त करें।",
                "image": "https://images.unsplash.com/photo-1523348837708-15d4a09cfac2?q=80&w=2000&auto=format&fit=crop"
            },
            {
                "title": "आधुनिक उपकरणों के साथ किसानों का सशक्तिकरण",
                "subtitle": "अपना व्यवसाय बढ़ाने के लिए हमारे प्लेटफॉर्म का उपयोग करने वाले 50,000 से अधिक किसानों से जुड़ें।",
                "image": "https://images.unsplash.com/photo-1592982537447-7440770cbfc9?q=80&w=2000&auto=format&fit=crop"
            }
        ]
    },
    "categories": {
        "title": "प्रमुख फसल श्रेणियां",
        "subtitle": "अपनी आवश्यकताओं के अनुसार वर्गीकृत ताजा फसलें खोजें",
        "viewAll": "मार्केटप्लेस देखें",
        "items": {
            "all": "सभी वस्तुएं",
            "grains": "आवश्यक अनाज",
            "grain": "आवश्यक अनाज",
            "vegetables": "ताजा सब्जियां",
            "vegetable": "ताजा सब्जियां",
            "pulses": "स्वस्थ दालें",
            "pulse": "स्वस्थ दालें",
            "spices": "असली मसाले",
            "spice": "असली मसाले",
            "fruits": "मौसमी फल",
            "fruit": "मौसમી फल",
            "organic": "जैविक उत्पाद",
            "dairy": "डेयरी उत्पाद",
            "seeds": "गुणवत्ता वाले बीज",
            "tools": "कृषि उपकरण"
        }
    },
    "stats": {
        "farmers": "किसान जुड़े",
        "products": "कुल उत्पाद",
        "villages": "गाँव कवर किए गए",
        "revenue": "कुल व्यापार"
    },
    "weather": {
        "title": "कृषि मौसम",
        "subtitle": "आपके क्षेत्र के लिए तापमान और वर्षा का पूर्वानुमान",
        "liveUpdates": "लाइव अपडेट",
        "liveNow": "अभी लाइव",
        "conditions": {
            "sunny": "साफ आकाश",
            "cloudy": "आंशिक रूप से बादल",
            "humid": "नम",
            "rainy": "बरसात"
        }
    },
    "videos": {
        "title": "स्मार्ट खेती वीडियो",
        "subtitle": "विशेषज्ञों से सीखें और उत्पादन बढ़ाएं",
        "watch": "देखें",
        "viewAll": "सभी वीडियो देखें",
        "expertTutorials": "विशेषज्ञ ट्यूटोरियल",
        "noVideosTitle": "अभी कोई वीडियो उपलब्ध नहीं है",
        "noVideosDesc": "हमारा एआई अभी भी इस श्रेणी के लिए उच्च-गुणवत्ता और व्यावहारिक वीडियो खोज रहा है। कृपया जल्द ही दोबारा जांचें।"
    },
    "download": {
        "title": "एग्रोलिंक मोबाइल ऐप डाउनलोड करें",
        "subtitle": "बाजार आपकी जेब में। कभी भी, कहीं भी।",
        "btn": "अभी डाउनलोड करें"
    },
    "schemes": {
        "title": "उपयोगी सरकारी योजनाएं",
        "subtitle": "आपका अधिकार, आपकी सरकार - जानें और लाभ उठाएं",
        "viewDetails": "विवरण देखें"
    },
    "scheme": {
        "tags": {
            "new": "नयी योजना",
            "subsidy": "सब्सिडी"
        },
        "pm_kisan": {
            "title": "प्रधानमंत्री किसान सम्मान निधि",
            "desc": "किसानों को वार्षिक ₹6,000 की आर्थिक सहायता सीधे बैंक खातों में।"
        },
        "solar_pump": {
            "title": "सोलर पंप सब्सिडी योजना",
            "desc": "सोलर पंप लगाने के लिए 80% तक की सरकारी सब्सिडी।"
        }
    },
    "news": {
        "title": "कृषि समाचार और अपडेट",
        "subtitle": "कृषि प्रगति के लिए नवीनतम जानकारी",
        "readMore": "और पढ़ें",
        "viewAll": "सभी समाचार देखें",
        "share": "साझा करें",
        "close": "बंद करें",
        "source": "स्रोत",
        "market": "बाजार",
        "weather": "मौसम",
        "government": "सरकार",
        "technology": "तकनीक",
        "policy": "नीति",
        "categories": {
            "all": "सभी",
            "market": "बाजार",
            "weather": "मौसम",
            "government": "सरकार",
            "technology": "तकनीक",
            "policy": "नीति"
        }
    },
    "news_mock": {
        "cotton_price_surge": "कपास की कीमतों में रिकॉर्ड तोड़ उछाल, किसान खुश",
        "heavy_rain_forecast": "इस साल गुजरात में सामान्य से अधिक बारिश का पूर्वानुमान",
        "drone_subsidy": "सरकार नई ड्रोन तकनीक पर 40% सब्सिडी देगी"
    },
    "benefits": {
        "title": "हमारा प्लेटफॉर्म सबसे अच्छा क्यों है?",
        "items": {
            "directTrade": "सीधा व्यापार",
            "directTradeDesc": "कोई बिचौलिया नहीं, किसान को सीधा लाभ।",
            "fairPrice": "उचित मूल्य",
            "fairPriceDesc": "बाजार से अधिक रिटर्न, खरीदार के लिए सस्ता।",
            "freshProduce": "ताजगी और शुद्धता",
            "freshProduceDesc": "कीटनाशक मुक्त और सीधे खेत से रसोई तक।",
            "securePayment": "सुरक्षित भुगतान",
            "securePaymentDesc": "100% सुरक्षित भुगतान, डिलीवरी के बाद पैसे।"
        }
    },
    "liveFeatures": {
        "title": "आधुनिक स्मार्ट फार्मिंग फीचर्स",
        "livePrice": "लाइव मूल्य और बाजार दरें",
        "livePriceDesc": "देश की सभी एपीएमसी की दैनिक बाजार कीमतें जानें।",
        "gpsSearch": "जीपीएस आधारित खोज",
        "gpsSearchDesc": "नक़्શે पर अपने आस-पास के किसानों और खरीदारों को खोजें।",
        "securePay": "सुरक्षित भुगतान",
        "securePayDesc": "आपका पैसा एस्क्रो खाते में सुरक्षित रहता है।",
        "auction": "लाइव नीलामी",
        "auctionDesc": "अपनी फसलों की नीलामी करें और सर्वोत्तम बोलियां प्राप्त करें।",
        "liveUpdates": "लाइव बाजार भाव",
        "liveIndicator": "लाइव"
    },
    "testimonials": {
        "title": "किसान और खरीदार क्या कहते हैं?",
        "subtitle": "विश्वास और संतुष्टि की कहानियाँ",
        "farmerName": "रामेशभाई पटेल",
        "farmerRole": "किसान",
        "farmerQuote": "पहले मुझे बाजार यार्ड में कम दाम मिलते थे। एग्रोलिंक के माध्यम से, मैंने अपने आम सीधे बेचे और 20% अधिक लाभ कमाया।",
        "buyerName": "मीनाबेन शाह",
        "buyerRole": "गृहिणी",
        "buyerQuote": "मुझे घर बैठे शुद्ध और ताजी सब्जियां मिलती हैं। बाजार से सस्ता और गुणवत्ता भी बिल्कुल बेहतरीन।"
    },
    "ctaFinal": {
        "title": "आज ही मुफ्त में पंजीकरण करें और लाभ प्राप्त करें!",
        "subtitle": "50,000 से अधिक किसानों और ग्राहकों के बड़े परिवार में शामिल हों।",
        "startBtn": "अभी शुरू करें",
        "marketBtn": "बाजार देखें"
    },
    "footer": {
        "description": "एग्रोलिंक भारत का सबसे बड़ा डिजिटल कृषि-बाजार है। हमारा उद्देश्य किसानों को आत्मनिर्भर बनाना और ग्राहकों को शुद्ध भोजन प्रदान करना है।",
        "linksTitle": "त्वरित लिंक",
        "terms": "नियम और शर्तें",
        "privacy": "गोपनीयता नीति",
        "security": "भुगतान सुरक्षा",
        "faq": "सामान्य प्रश्न",
        "about": "हमारे बारे में",
        "contactTitle": "संपर्क करें",
        "supportTitle": "सहायता",
        "rights": "© 2024 एग्रोलिंक। सर्वाधिकार सुरक्षित।",
        "popularSearches": "लोकप्रिय खोजें"
    },
    "help": {
        "title": "सहायता केंद्र",
        "faqTitle": "अक्सर पूछे जाने वाले प्रश्न (FAQ)",
        "contactTitle": "संपर्क करें",
        "safetyTitle": "सुरक्षा टिप्स",
        "safetyDesc": "ऑनलाइन व्यापार करते समय ध्यान रखने योग्य बातें",
        "tips": [
            "कभी भी अपना ओटीपी या पासवर्ड किसी के साथ साझा न करें।",
            "गुणवत्ता की जांच के बाद ही डिलीवरी स्वीकार करें।",
            "सुरक्षा के लिए हमेशा ऐप के माध्यम से भुगतान करें।",
            "यदि कोई संदिग्ध किसान या खरीदार मिले तो तुरंत रिपोर्ट करें।"
        ],
        "formName": "आपका नाम",
        "formMsg": "आपका संदेश...",
        "sendBtn": "संदेश भेजें",
        "helpline": "हेल्पलाइन",
        "emailSupport": "ईमेल सहायता",
        "hours": "सोम-शनि (सुबह 9 बजे से शाम 6 बजे तक)",
        "response": "24 घंटे में उत्तर प्राप्त होगा",
        "faq1": "क्या किसानों के लिए पंजीकरण मुफ्त है?",
        "ans1": "हाँ, किसानों और खरीदारों दोनों के लिए पंजीकरण बिल्कुल मुफ्त है।",
        "faq2": "भुगतान कैसे काम करता है?",
        "ans2": "खरीदार एग्रोलिंक के सुरक्षित एस्क्रो खाते में ऑनलाइन भुगतान करते हैं। एक बार जब किसान सामान पहुंचा देता है और खरीदार गुणवत्ता की पुष्टि कर देता है, तो पैसा तुरंत किसान के बैंक खाते में स्थानांतरित कर दिया जाता।",
        "faq3": "क्या होगा यदि मुझे खराब गुणवत्ता वाला सामान मिलता है?",
        "ans3": "आप डिलीवरी के समय सामान को अस्वीकार कर सकते हैं। यदि आपने इसे पहले ही स्वीकार कर लिया है, तो आप 24 घंटे के भीतर शिकायत कर सकते हैं।"
    },
    "ai": {
        "title": "एग्री एडवाइजर (एआई विशेषज्ञ)",
        "subtitle": "खेती के सवाल 24/7 पूछें",
        "placeholder": "अपना प्रश्न यहाँ लिखें... (जैसे कपास के भाव?)",
        "disclaimer": "एआई गलत जानकारी दे सकता है। हमेशा एक विशेषज्ञ से परामर्श लें।",
        "suggestions": "त्वरित प्रश्न:",
        "liveSearch": "लाइव - गूगल सर्च से जुड़ा",
        "grounded": "ग्राउंडेड सर्च",
        "searching": "जानकारी खोज रहे हैं...",
        "analysis": "एआई विश्लेषण",
        "filtering": "उपयोगी सामग्री फ़िल्टर की जा रही है...",
        "verified": "एआई प्रमाणित",
        "sources": "सूचना स्रोत:",
        "welcome": "राम राम! मैं आपका कृषि सहायक हूँ। आपको क्या जानकारी चाहिए?",
        "source": "स्रोत",
        "suggestedQuestions": [
            "आज कपास के क्या भाव हैं?",
            "केसर आम की खेती के बारे में बताएं।",
            "सरकार की नई योजनाएं क्या हैं?",
            "मानसून में कौन सी फसल लगानी चाहिए?",
            "मूंगफली में रोगों को कैसे नियंत्रित करें?"
        ]
    },
    "about": {
        "title": "एग्रोलिंक के बारे में",
        "subtitle": "तकनीक और परंपरा का संगम",
        "storyTitle": "हमारी कहानी",
        "storyDesc": "वर्षों से भारतीय किसानों को बिचौलियों के कारण कम रिटर्न का सामना करना पड़ा है। 'एग्रोलिंक' का उद्देश्य इस व्यवस्था को बदलना है।",
        "missionTitle": "हमारा मिशन",
        "missionDesc": "किसानों की आय दोगुनी करना और कृषि में पारदर्शिता लाना।",
        "visionTitle": "हमारा विजन",
        "visionDesc": "एक ऐसा भारत जहाँ किसान आत्मनिर्भर हों और खेती एक लाभदायक व्यवसाय बने।",
        "valuesTitle": "मुख्य मूल्य",
        "values": {
            "trust": "विश्वास",
            "transparency": "पारदर्शिता",
            "innovation": "नवाचार",
            "community": "समुदाय"
        },
        "founded": "स्थापित",
        "users": "उपयोगकर्ता"
    },
    "legal": {
        "introTitle": "1. परिचय",
        "introDesc": "एग्रोलिंक में आपका स्वागत है। इस प्लेटफॉर्म का उपयोग करके आप हमारे नियमों से सहमत होते हैं।",
        "farmerTermsTitle": "2. किसानों के लिए नियम",
        "farmerTerms": [
            "अपनी फसल की सही और सटीक जानकारी देना अनिवार्य है।",
            "गलत फोटो या कीमत पोस्ट करना नियमों का उल्लंघन माना जाएगा।",
            "ऑर्डर मिलने के बाद समय पर डिलीवरी की जिम्मेदारी किसान की होगी।"
        ],
        "buyerTermsTitle": "3. खरीदारों के लिए नियम",
        "buyerTerms": [
            "ऑर्डर देते समय भुगतान सुरक्षित रूप से ऐप के माध्यम से ही किया जाना चाहिए।",
            "डिलीवरी के समय सामान की गुणवत्ता की जांच करें।",
            "किसी भी विवाद के लिए 24 घंटे के भीतर सूचित करें।"
        ],
        "collectionTitle": "1. सूचना संग्रह",
        "collectionDesc": "हम केवल ऑर्डर प्रोसेसिंग और डिलीवरी के लिए आपका नाम, मोबाइल नंबर और पता लेते हैं。",
        "usageTitle": "2. डेटा उपयोग",
        "usageDesc": "आपका डेटा सुरक्षित है। हम आपका डेटा किसी तीसरे पक्ष को नहीं बेचते हैं।",
        "paymentSecurityTitle": "3. भुगतान सुरक्षा",
        "paymentSecurityDesc": "आपके सभी ऑनलाइन लेनदेन एन्क्रिप्टेड और सुरक्षित हैं।",
        "securityAssurance": "सुरक्षा आश्वासन",
        "securityAssuranceDesc": "एग्रोलिंक भारत सरकार के आईटी नियमों का पालन करता है और उपयोगकर्ता सुरक्षा के लिए प्रतिबद्ध है।"
    },
    "common": {
        "brand": "एग्रोलिंक",
        "loading": "एग्रोलिंक पक रहा है...",
        "back": "पीछे जाएं",
        "next": "अगला",
        "save": "सहेजें",
        "cancel": "रद्द करें",
        "delete": "हटाएं",
        "edit": "संपादित करें",
        "phone": "+91 98765 43210",
        "email": "support@agrolink.in",
        "address": "गांधीनगर, भारत",
        "newsTitle": "कृषि समाचार",
        "or": "अथवा",
        "logout": "लॉगआउट",
        "logoutSuccess": "लॉगआउट सफल रहा!",
        "logoutError": "लॉगआउट के दौरान त्रुटि"
    },
    "sidebar": {
        "dashboard": "डैशबोर्ड",
        "myProducts": "मेरे उत्पाद",
        "marketplace": "मार्केटप्लेस",
        "cart": "मेरा कार्ट",
        "orders": "आदेश",
        "myOrders": "मेरे आदेश",
        "bids": "बोलियां",
        "wishlist": "विशलिस्ट",
        "profile": "प्रोफ़ाइल"
    },
    "marketRates": {
        "title": "लाइव बाजार भाव",
        "subtitle": "गुजरात की एपीएमसी की दैनिक दरें",
        "minPrice": "न्यूनतम भाव",
        "maxPrice": "अधिकतम भाव",
        "modalPrice": "मॉडल भाव",
        "updatedAt": "अपडेट किया गया",
        "live": "लाइव",
        "todaysRate": "आज का भाव",
        "viewMore": "अधिक बाजार देखें",
        "errorLoading": "आज की बाजार दरें वर्तमान में उपलब्ध नहीं हैं",
        "noData": "इस वस्तु के लिए कोई डेटा नहीं मिला",
        "loading": "लाइव दरें प्राप्त कर रहे हैं..."
    },
    "commodities": {
        "Cotton": "कपास",
        "Groundnut": "मूँगफली",
        "Cumin": "जीरा",
        "Castor": "अरंडी",
        "Wheat": "गेहूँ",
        "Bajra": "बाजरा",
        "Onion": "प्याज",
        "Potato": "आलू",
        "Sweet Potato": "शकरकंद"
    }
}

AgroLink/src/locales/hi/common.json (diff)
@@ -12,7 +12,7 @@
     "hero": {
         "tagline": "भारत का #1 किसान मार्केटप्लेस",
         "title": "किसान से सीधे खरीदार तक। कोई बिचौलिया नहीं, सिर्फ लाभ!",
-        "subtitle": "किसानों को उनकी कड़ी मेहनत का सही मूल्य मिलता है, और खरीदारों को ताजा कृषि उत्पाद। 'खेड़ूत सेतु' का अर्थ है किसान का विश्वास।",
+        "subtitle": "किसानों को उनकी कड़ी मेहनत का सही मूल्य मिलता है, और खरीदारों को ताजा कृषि उत्पाद। 'एग्रोलिंक' का अर्थ है किसान का विश्वास।",
         "ctaFarmer": "किसान के रूप में जुड़ें",
         "ctaBuyer": "खरीदार के रूप में जुड़ें",
         "learnMore": "यह कैसे काम करता है?",
@@ -89,7 +89,7 @@
         "noVideosDesc": "हमारा एआई अभी भी इस श्रेणी के लिए उच्च-गुणवत्ता और व्यावहारिक वीडियो खोज रहा है। कृपया जल्द ही दोबारा जांचें।"
     },
     "download": {
-        "title": "खेड़ूत सेतु मोबाइल ऐप डाउनलोड करें",
+        "title": "एग्रोलिंक मोबाइल ऐप डाउनलोड करें",
         "subtitle": "बाजार आपकी जेब में। कभी भी, कहीं भी।",
         "btn": "अभी डाउनलोड करें"
     },
@@ -170,7 +170,7 @@
         "subtitle": "विश्वास और संतुष्टि की कहानियाँ",
         "farmerName": "रामेशभाई पटेल",
         "farmerRole": "किसान",
-        "farmerQuote": "पहले मुझे बाजार यार्ड में कम दाम मिलते थे। खेड़ूत सेतु के माध्यम से, मैंने अपने आम सीधे बेचे और 20% अधिक लाभ कमाया।",
+        "farmerQuote": "पहले मुझे बाजार यार्ड में कम दाम मिलते थे। एग्रोलिंक के माध्यम से, मैंने अपने आम सीधे बेचे और 20% अधिक लाभ कमाया।",
         "buyerName": "मीनाबेन शाह",
         "buyerRole": "गृहिणी",
         "buyerQuote": "मुझे घर बैठे शुद्ध और ताजी सब्जियां मिलती हैं। बाजार से सस्ता और गुणवत्ता भी बिल्कुल बेहतरीन।"
@@ -182,7 +182,7 @@
         "marketBtn": "बाजार देखें"
     },
     "footer": {
-        "description": "खेड़ूत सेतु भारत का सबसे बड़ा डिजिटल कृषि-बाजार है। हमारा उद्देश्य किसानों को आत्मनिर्भर बनाना और ग्राहकों को शुद्ध भोजन प्रदान करना है।",
+        "description": "एग्रोलिंक भारत का सबसे बड़ा डिजिटल कृषि-बाजार है। हमारा उद्देश्य किसानों को आत्मनिर्भर बनाना और ग्राहकों को शुद्ध भोजन प्रदान करना है।",
         "linksTitle": "त्वरित लिंक",
         "terms": "नियम और शर्तें",
         "privacy": "गोपनीयता नीति",
@@ -191,7 +191,7 @@
         "about": "हमारे बारे में",
         "contactTitle": "संपर्क करें",
         "supportTitle": "सहायता",
-        "rights": "© 2024 खेड़ूत सेतु। सर्वाधिकार सुरक्षित।",
+        "rights": "© 2024 एग्रोलिंक। सर्वाधिकार सुरक्षित।",
         "popularSearches": "लोकप्रिय खोजें"
     },
     "help": {
@@ -216,7 +216,7 @@
         "faq1": "क्या किसानों के लिए पंजीकरण मुफ्त है?",
         "ans1": "हाँ, किसानों और खरीदारों दोनों के लिए पंजीकरण बिल्कुल मुफ्त है।",
         "faq2": "भुगतान कैसे काम करता है?",
-        "ans2": "खरीदार खेड़ूत सेतु के सुरक्षित एस्क्रो खाते में ऑनलाइन भुगतान करते हैं। एक बार जब किसान सामान पहुंचा देता है और खरीदार गुणवत्ता की पुष्टि कर देता है, तो पैसा तुरंत किसान के बैंक खाते में स्थानांतरित कर दिया जाता।",
+        "ans2": "खरीदार एग्रोलिंक के सुरक्षित एस्क्रो खाते में ऑनलाइन भुगतान करते हैं। एक बार जब किसान सामान पहुंचा देता है और खरीदार गुणवत्ता की पुष्टि कर देता है, तो पैसा तुरंत किसान के बैंक खाते में स्थानांतरित कर दिया जाता।",
         "faq3": "क्या होगा यदि मुझे खराब गुणवत्ता वाला सामान मिलता है?",
         "ans3": "आप डिलीवरी के समय सामान को अस्वीकार कर सकते हैं। यदि आपने इसे पहले ही स्वीकार कर लिया है, तो आप 24 घंटे के भीतर शिकायत कर सकते हैं।"
     },
@@ -244,10 +244,10 @@
         ]
     },
     "about": {
-        "title": "खेड़ूत सेतु के बारे में",
+        "title": "एग्रोलिंक के बारे में",
         "subtitle": "तकनीक और परंपरा का संगम",
         "storyTitle": "हमारी कहानी",
-        "storyDesc": "वर्षों से भारतीय किसानों को बिचौलियों के कारण कम रिटर्न का सामना करना पड़ा है। 'खेड़ूत सेतु' का उद्देश्य इस व्यवस्था को बदलना है।",
+        "storyDesc": "वर्षों से भारतीय किसानों को बिचौलियों के कारण कम रिटर्न का सामना करना पड़ा है। 'एग्रोलिंक' का उद्देश्य इस व्यवस्था को बदलना है।",
         "missionTitle": "हमारा मिशन",
         "missionDesc": "किसानों की आय दोगुनी करना और कृषि में पारदर्शिता लाना।",
         "visionTitle": "हमारा विजन",
@@ -264,7 +264,7 @@
     },
     "legal": {
         "introTitle": "1. परिचय",
-        "introDesc": "खेड़ूत सेतु में आपका स्वागत है। इस प्लेटफॉर्म का उपयोग करके आप हमारे नियमों से सहमत होते हैं।",
+        "introDesc": "एग्रोलिंक में आपका स्वागत है। इस प्लेटफॉर्म का उपयोग करके आप हमारे नियमों से सहमत होते हैं।",
         "farmerTermsTitle": "2. किसानों के लिए नियम",
         "farmerTerms": [
             "अपनी फसल की सही और सटीक जानकारी देना अनिवार्य है।",
@@ -284,10 +284,10 @@
         "paymentSecurityTitle": "3. भुगतान सुरक्षा",
         "paymentSecurityDesc": "आपके सभी ऑनलाइन लेनदेन एन्क्रिप्टेड और सुरक्षित हैं।",
         "securityAssurance": "सुरक्षा आश्वासन",
-        "securityAssuranceDesc": "खेड़ूत सेतु भारत सरकार के आईटी नियमों का पालन करता है।"
+        "securityAssuranceDesc": "एग्रोलिंक भारत सरकार के आईटी नियमों का पालन करता है और उपयोगकर्ता सुरक्षा के लिए प्रतिबद्ध है।"
     },
     "common": {
-        "brand": "खेड़ूत सेतु",
+        "brand": "एग्रोलिंक",
         "loading": "एग्रोलिंक पक रहा है...",
         "back": "पीछे जाएं",
         "next": "अगला",
@@ -299,7 +299,21 @@
         "email": "support@agrolink.in",
         "address": "गांधीनगर, भारत",
         "newsTitle": "कृषि समाचार",
-        "or": "अथवा"
+        "or": "अथवा",
+        "logout": "लॉगआउट",
+        "logoutSuccess": "लॉगआउट सफल रहा!",
+        "logoutError": "लॉगआउट के दौरान त्रुटि"
+    },
+    "sidebar": {
+        "dashboard": "डैशबोर्ड",
+        "myProducts": "मेरे उत्पाद",
+        "marketplace": "मार्केटप्लेस",
+        "cart": "मेरा कार्ट",
+        "orders": "आदेश",
+        "myOrders": "मेरे आदेश",
+        "bids": "बोलियां",
+        "wishlist": "विशलिस्ट",
+        "profile": "प्रोफ़ाइल"
     },
     "marketRates": {
         "title": "लाइव बाजार भाव",
