AgroLink/src/locales/hi/products.json (before)
{
    "market": {
        "title": "मार्केटप्लेस",
        "subtitle": "स्थानीय किसानों के साथ सीधा व्यापार",
        "searchPlaceholder": "फसलों की खोज करें (जैसे कपास, गेहूं)...",
        "filters": "फिल्टर",
        "clearFilters": "साफ करें",
        "categories": "श्रेणियां",
        "noProducts": "कोई उत्पाद नहीं मिला",
        "featured": "विशेष",
        "sortFeatured": "विशेष",
        "sortLowHigh": "कीमत: कम से अधिक",
        "sortHighLow": "कीमत: अधिक से कम",
        "sortRating": "शीर्ष रेटेड",
        "bidding": "बोली शुरू है",
        "negotiable": "मोलभाव संभव",
        "hurry": "जल्दी करें! केवल {{count}} {{unit}} शेष हैं",
        "buy": "अभी खरीदें",
        "bid": "बोली लगाएं",
        "confirmOrder": "ऑर्डर की पुष्टि करें",
        "placeBid": "अपनी बोली लगाएं",
        "quantity": "मात्रा चुनें",
        "yourPrice": "आपका मूल्य (प्रति इकाई)",
        "totalPrice": "कुल ऑर्डर मूल्य",
        "totalBidPrice": "कुल बोली राशि",
        "confirm": "ऑर्डर की पुष्टि करें",
        "success": "ऑर्डर सफल!",
        "successMsg": "आपका ऑर्डर दे दिया गया है। किसान जल्द ही आपसे संपर्क करेगा।",
        "bidSuccess": "बोली लगा दी गई!",
        "bidSuccessMsg": "आपकी बोली किसान तक पहुँच गई है। वे जल्द ही आपसे संपर्क करेंगे।",
        "close": "बंद करें",
        "farmer": "किसान",
        "farmerPrice": "किसान का मूल्य",
        "sortBy": "क्रमबद्ध करें",
        "bidInterest": "मुझे इस उत्पाद में दिलचस्पी है और मैं बोली लगाना चाहता हूं।"
    },
    "detail": {
        "back": "बाजार पर वापस जाएं",
        "verified": "सत्यापित",
        "negotiable": "मोलभाव संभव",
        "ratings": "रेटिंग्स",
        "call": "किसान को कॉल करें",
        "inStock": "स्टॉक में: {{count}} {{unit}} उपलब्ध",
        "selectQuantity": "मात्रा चुनें",
        "totalPrice": "कुल कीमत",
        "addToCart": "कार्ट में जोड़ें",
        "orderNow": "अभी ऑर्डर करें",
        "fastDelivery": "तेजी से वितरण",
        "secure": "100% सुरक्षित",
        "fresh": "ताजा गुणवत्ता",
        "productDetails": "उत्पाद विवरण",
        "description": "विवरण",
        "features": "विशेषताएं",
        "specifications": "विशेष विवरण",
        "weight": "वजन / पैकिंग",
        "category": "श्रेणी",
        "location": "स्थान",
        "type": "प्रकार",
        "defaultType": "देसी / प्राकृतिक",
        "defaultDescription": "इस उत्पाद के बारे में अधिक जानकारी जल्द ही उपलब्ध होगी। किसान द्वारा सीधे आपको पहुँचाया जाता है।",
        "similarProducts": "समान उत्पाद",
        "youMayLike": "आपको ये भी पसंद आ सकते हैं",
        "viewMore": "और देखें",
        "defaultFeatures": [
            "पूरी तरह से प्राकृतिक और ताजा",
            "बिना रसायनों के उगाया गया",
            "प्रमाणित किसान से",
            "ताजी कटी हुई फसल"
        ]
    },
    "cart": {
        "title": "मेरी खरीदारी कार्ट",
        "itemsCount": "आपकी कार्ट में {{count}} आइटम हैं",
        "empty": "आपकी कार्ट खाली है",
        "emptySubtitle": "मार्केटप्लेस से उत्पाद जोड़ें",
        "shopNow": "अभी खरीदारी करें",
        "summary": "ऑर्डर सारांश",
        "subtotal": "उप-योग",
        "deliveryAddress": "वितरण का पता",
        "addressPlaceholder": "अपना पता दर्ज करें...",
        "deliveryFee": "डिलीवरी शुल्क",
        "discount": "छूट",
        "shipping": "शिपिंग",
        "free": "मुफ्त",
        "total": "कुल राशि",
        "checkout": "चेकआउट के लिए आगे बढ़ें",
        "remove": "हटाएं",
        "continueShopping": "खरीदारी जारी रखें",
        "securePayment": "सुरक्षित भुगतान",
        "fastDelivery": "तेजी से वितरण",
        "bestPrice": "सर्वोत्तम मूल्य की गारंटी",
        "maxStock": "अधिकतम स्टॉक सीमा तक पहुंच गए",
        "items": "आइटम"
    }
}

AgroLink/src/locales/hi/products.json (after)
{
    "market": {
        "title": "मार्केटप्लेस",
        "subtitle": "स्थानीय किसानों के साथ सीधा व्यापार",
        "searchPlaceholder": "फसलों की खोज करें (जैसे कपास, गेहूं)...",
        "filters": "फिल्टर",
        "clearFilters": "साफ करें",
        "categories": "श्रेणियां",
        "noProducts": "कोई उत्पाद नहीं मिला",
        "featured": "विशेष",
        "sortFeatured": "विशेष",
        "sortLowHigh": "कीमत: कम से अधिक",
        "sortHighLow": "कीमत: अधिक से कम",
        "sortRating": "शीर्ष रेटेड",
        "bidding": "बोली शुरू है",
        "negotiable": "मोलभाव संभव",
        "hurry": "जल्दी करें! केवल {{count}} {{unit}} शेष हैं",
        "buy": "अभी खरीदें",
        "bid": "बोली लगाएं",
        "confirmOrder": "ऑर्डर की पुष्टि करें",
        "placeBid": "अपनी बोली लगाएं",
        "quantity": "मात्रा चुनें",
        "yourPrice": "आपका मूल्य (प्रति इकाई)",
        "totalPrice": "कुल ऑर्डर मूल्य",
        "totalBidPrice": "कुल बोली राशि",
        "confirm": "ऑर्डर की पुष्टि करें",
        "success": "ऑर्डर सफल!",
        "successMsg": "आपका ऑर्डर दे दिया गया है। किसान जल्द ही आपसे संपर्क करेगा।",
        "bidSuccess": "बोली लगा दी गई!",
        "bidSuccessMsg": "आपकी बोली किसान तक पहुँच गई है। वे जल्द ही आपसे संपर्क करेंगे।",
        "close": "बंद करें",
        "farmer": "किसान",
        "farmerPrice": "किसान का मूल्य",
        "sortBy": "क्रमबद्ध करें",
        "bidInterest": "मुझे इस उत्पाद में दिलचस्पी है और मैं बोली लगाना चाहता हूं।"
    },
    "status": {
        "active": "सक्रिय",
        "sold": "बेचा गया",
        "inactive": "निष्क्रिय",
        "pending": "सत्यापन लंबित"
    },
    "detail": {
        "back": "बाजार पर वापस जाएं",
        "verified": "सत्यापित",
        "negotiable": "मोलभाव संभव",
        "ratings": "रेटिंग्स",
        "call": "किसान को कॉल करें",
        "inStock": "स्टॉक में: {{count}} {{unit}} उपलब्ध",
        "selectQuantity": "मात्रा चुनें",
        "totalPrice": "कुल कीमत",
        "addToCart": "कार्ट में जोड़ें",
        "orderNow": "अभी ऑर्डर करें",
        "fastDelivery": "तेजी से वितरण",
        "secure": "100% सुरक्षित",
        "fresh": "ताजा गुणवत्ता",
        "productDetails": "उत्पाद विवरण",
        "description": "विवरण",
        "features": "विशेषताएं",
        "specifications": "विशेष विवरण",
        "weight": "वजन / पैकिंग",
        "category": "श्रेणी",
        "location": "स्थान",
        "type": "प्रकार",
        "defaultType": "देसी / प्राकृतिक",
        "defaultDescription": "इस उत्पाद के बारे में अधिक जानकारी जल्द ही उपलब्ध होगी। किसान द्वारा सीधे आपको पहुँचाया जाता है।",
        "similarProducts": "समान उत्पाद",
        "youMayLike": "आपको ये भी पसंद आ सकते हैं",
        "viewMore": "और देखें",
        "defaultFeatures": [
            "पूरी तरह से प्राकृतिक और ताजा",
            "बिना रसायनों के उगाया गया",
            "प्रमाणित किसान से",
            "ताजी कटी हुई फसल"
        ]
    },
    "cart": {
        "title": "मेरी खरीदारी कार्ट",
        "itemsCount": "आपकी कार्ट में {{count}} आइटम हैं",
        "empty": "आपकी कार्ट खाली है",
        "emptySubtitle": "मार्केटप्लेस से उत्पाद जोड़ें",
        "shopNow": "अभी खरीदारी करें",
        "summary": "ऑर्डर सारांश",
        "subtotal": "उप-योग",
        "deliveryAddress": "वितरण का पता",
        "addressPlaceholder": "अपना पता दर्ज करें...",
        "deliveryFee": "डिलीवरी शुल्क",
        "discount": "छूट",
        "shipping": "शिपिंग",
        "free": "मुफ्त",
        "total": "कुल राशि",
        "checkout": "चेकआउट के लिए आगे बढ़ें",
        "remove": "हटाएं",
        "continueShopping": "खरीदारी जारी रखें",
        "securePayment": "सुरक्षित भुगतान",
        "fastDelivery": "तेजी से वितरण",
        "bestPrice": "सर्वोत्तम मूल्य की गारंटी",
        "maxStock": "अधिकतम स्टॉक सीमा तक पहुंच गए",
        "items": "आइटम"
    }
}

AgroLink/src/locales/hi/products.json (diff)
@@ -34,6 +34,12 @@
         "sortBy": "क्रमबद्ध करें",
         "bidInterest": "मुझे इस उत्पाद में दिलचस्पी है और मैं बोली लगाना चाहता हूं।"
     },
+    "status": {
+        "active": "सक्रिय",
+        "sold": "बेचा गया",
+        "inactive": "निष्क्रिय",
+        "pending": "सत्यापन लंबित"
+    },
     "detail": {
         "back": "बाजार पर वापस जाएं",
         "verified": "सत्यापित",
