AgroLink/src/locales/en/dashboard.json (before)
{
    "dashboard": {
        "title": "My Farming (Dashboard)",
        "subtitle": "Manage your crops and bids",
        "addNew": "Add New Crop",
        "activeListings": "Active Listings",
        "recentBids": "Recent Bids",
        "edit": "Edit",
        "delete": "Delete",
        "accept": "Accept",
        "reject": "Reject",
        "viewAllBids": "View All Bids",
        "form": {
            "title": "List New Crop",
            "cropName": "Crop Name",
            "placeholderName": "e.g. Shankar Cotton",
            "category": "Category",
            "price": "Selling Price",
            "unit": "Unit",
            "negotiable": "Negotiable",
            "negotiableDesc": "Buyers can place bids",
            "photo": "Take a Photo",
            "submit": "List Crop",
            "aiAdvice": "AI Price Advice",
            "searching": "Searching...",
            "description": "Description",
            "descriptionPlaceholder": "Write details about your crop...",
            "units": {
                "per20kg": "Per 20 KG",
                "perKg": "Per KG",
                "perPiece": "Per Piece"
            }
        },
        "noListings": "No active listings.",
        "noBids": "No bids found.",
        "buyer": "Buyer"
    }
}

AgroLink/src/locales/en/dashboard.json (after)
{
    "dashboard": {
        "title": "My Farming (Dashboard)",
        "subtitle": "Manage your crops and bids",
        "addNew": "Add New Crop",
        "activeListings": "Active Listings",
        "recentBids": "Recent Bids",
        "edit": "Edit",
        "delete": "Delete",
        "accept": "Accept",
        "reject": "Reject",
        "viewAllBids": "View All Bids",
        "form": {
            "title": "List New Crop",
            "cropName": "Crop Name",
            "placeholderName": "e.g. Shankar Cotton",
            "category": "Category",
            "price": "Selling Price",
            "unit": "Unit",
            "negotiable": "Negotiable",
            "negotiableDesc": "Buyers can place bids",
            "photo": "Take a Photo",
            "submit": "List Crop",
            "aiAdvice": "AI Price Advice",
            "searching": "Searching...",
            "description": "Description",
            "descriptionPlaceholder": "Write details about your crop...",
            "units": {
                "per20kg": "Per 20 KG",
                "perKg": "Per KG",
                "perPiece": "Per Piece"
            }
        },
        "noListings": "No active listings.",
        "noBids": "No bids found.",
        "buyer": "Buyer",
        "totalSales": "Total Sales",
        "followers": "Followers",
        "cancel": "Cancel",
        "updateListing": "Update Listing",
        "clickToChange": "Click to Change",
        "uploadImage": "Upload crop image",
        "aiPriceSuggestion": "Based on current market trends, this price seems competitive."
    }
}

AgroLink/src/locales/en/dashboard.json (diff)
@@ -33,6 +33,13 @@
         },
         "noListings": "No active listings.",
         "noBids": "No bids found.",
-        "buyer": "Buyer"
+        "buyer": "Buyer",
+        "totalSales": "Total Sales",
+        "followers": "Followers",
+        "cancel": "Cancel",
+        "updateListing": "Update Listing",
+        "clickToChange": "Click to Change",
+        "uploadImage": "Upload crop image",
+        "aiPriceSuggestion": "Based on current market trends, this price seems competitive."
     }
 }
