AgroLink/src/locales/en/products.json (before)
{
    "market": {
        "title": "Marketplace",
        "subtitle": "Direct trade with local farmers",
        "searchPlaceholder": "Search for crops (e.g. Cotton, Wheat)...",
        "filters": "Filters",
        "clearFilters": "Clear",
        "categories": "Categories",
        "noProducts": "No products found",
        "featured": "Featured",
        "sortFeatured": "Featured",
        "sortLowHigh": "Price: Low to High",
        "sortHighLow": "Price: High to Low",
        "sortRating": "Top Rated",
        "bidding": "Bidding Open",
        "negotiable": "Negotiable",
        "hurry": "Hurry! Only {{count}} {{unit}} left",
        "buy": "Buy Now",
        "bid": "Place Bid",
        "confirmOrder": "Confirm Order",
        "placeBid": "Place Your Bid",
        "quantity": "Select Quantity",
        "yourPrice": "Your Price (per unit)",
        "totalPrice": "Total Order Price",
        "totalBidPrice": "Total Bid Amount",
        "confirm": "Confirm Order",
        "success": "Order Successful!",
        "successMsg": "Your order has been placed. The farmer will contact you soon.",
        "bidSuccess": "Bid Placed!",
        "bidSuccessMsg": "Your bid has reached the farmer. They will contact you soon.",
        "close": "Close",
        "farmer": "Farmer",
        "farmerPrice": "Farmer's Price"
    },
    "detail": {
        "back": "Back to Market",
        "verified": "Verified",
        "negotiable": "Negotiable",
        "ratings": "ratings",
        "call": "Call Farmer",
        "inStock": "In stock: {{count}} {{unit}} available",
        "selectQuantity": "Select Quantity",
        "totalPrice": "Total Price",
        "addToCart": "Add to Cart",
        "orderNow": "Order Now",
        "fastDelivery": "Fast Delivery",
        "secure": "100% Secure",
        "fresh": "Fresh Quality",
        "productDetails": "Product Details",
        "description": "Description",
        "features": "Features",
        "specifications": "Specifications",
        "weight": "Weight / Packing",
        "category": "Category",
        "location": "Location",
        "type": "Type",
        "defaultType": "Native / Natural",
        "defaultDescription": "More information about this product will be available soon. Delivered directly to you by the farmer.",
        "similarProducts": "Similar Products",
        "youMayLike": "You may also like these",
        "viewMore": "View More",
        "defaultFeatures": [
            "Completely natural and fresh",
            "Grown without chemicals",
            "From certified farmer",
            "Freshly harvested"
        ]
    },
    "cart": {
        "title": "My Shopping Cart",
        "itemsCount": "{{count}} items in your cart",
        "empty": "Your cart is empty",
        "emptySubtitle": "Add products from the marketplace",
        "shopNow": "Shop Now",
        "summary": "Order Summary",
        "subtotal": "Subtotal",
        "deliveryAddress": "Delivery Address",
        "addressPlaceholder": "Enter your address...",
        "deliveryFee": "Delivery Fee",
        "discount": "Discount",
        "shipping": "Shipping",
        "free": "Free",
        "total": "Total Amount",
        "checkout": "Proceed to Checkout",
        "remove": "Remove",
        "continueShopping": "Continue Shopping",
        "securePayment": "Secure Payment",
        "fastDelivery": "Fast Delivery",
        "bestPrice": "Best Price Guarantee",
        "maxStock": "Maximum stock reached"
    }
}

AgroLink/src/locales/en/products.json (after)
{
    "market": {
        "title": "Marketplace",
        "subtitle": "Direct trade with local farmers",
        "searchPlaceholder": "Search for crops (e.g. Cotton, Wheat)...",
        "filters": "Filters",
        "clearFilters": "Clear",
        "categories": "Categories",
        "noProducts": "No products found",
        "featured": "Featured",
        "sortFeatured": "Featured",
        "sortLowHigh": "Price: Low to High",
        "sortHighLow": "Price: High to Low",
        "sortRating": "Top Rated",
        "bidding": "Bidding Open",
        "negotiable": "Negotiable",
        "hurry": "Hurry! Only {{count}} {{unit}} left",
        "buy": "Buy Now",
        "bid": "Place Bid",
        "confirmOrder": "Confirm Order",
        "placeBid": "Place Your Bid",
        "quantity": "Select Quantity",
        "yourPrice": "Your Price (per unit)",
        "totalPrice": "Total Order Price",
        "totalBidPrice": "Total Bid Amount",
        "confirm": "Confirm Order",
        "success": "Order Successful!",
        "successMsg": "Your order has been placed. The farmer will contact you soon.",
        "bidSuccess": "Bid Placed!",
        "bidSuccessMsg": "Your bid has reached the farmer. They will contact you soon.",
        "close": "Close",
        "farmer": "Farmer",
        "farmerPrice": "Farmer's Price",
        "sortBy": "Sort By",
        "bidInterest": "I am interested in this product and would like to place a bid."
    },
    "detail": {
        "back": "Back to Market",
        "verified": "Verified",
        "negotiable": "Negotiable",
        "ratings": "ratings",
        "call": "Call Farmer",
        "inStock": "In stock: {{count}} {{unit}} available",
        "selectQuantity": "Select Quantity",
        "totalPrice": "Total Price",
        "addToCart": "Add to Cart",
        "orderNow": "Order Now",
        "fastDelivery": "Fast Delivery",
        "secure": "100% Secure",
        "fresh": "Fresh Quality",
        "productDetails": "Product Details",
        "description": "Description",
        "features": "Features",
        "specifications": "Specifications",
        "weight": "Weight / Packing",
        "category": "Category",
        "location": "Location",
        "type": "Type",
        "defaultType": "Native / Natural",
        "defaultDescription": "More information about this product will be available soon. Delivered directly to you by the farmer.",
        "similarProducts": "Similar Products",
        "youMayLike": "You may also like these",
        "viewMore": "View More",
        "defaultFeatures": [
            "Completely natural and fresh",
            "Grown without chemicals",
            "From certified farmer",
            "Freshly harvested"
        ]
    },
    "cart": {
        "title": "My Shopping Cart",
        "itemsCount": "{{count}} items in your cart",
        "empty": "Your cart is empty",
        "emptySubtitle": "Add products from the marketplace",
        "shopNow": "Shop Now",
        "summary": "Order Summary",
        "subtotal": "Subtotal",
        "deliveryAddress": "Delivery Address",
        "addressPlaceholder": "Enter your address...",
        "deliveryFee": "Delivery Fee",
        "discount": "Discount",
        "shipping": "Shipping",
        "free": "Free",
        "total": "Total Amount",
        "checkout": "Proceed to Checkout",
        "remove": "Remove",
        "continueShopping": "Continue Shopping",
        "securePayment": "Secure Payment",
        "fastDelivery": "Fast Delivery",
        "bestPrice": "Best Price Guarantee",
        "maxStock": "Maximum stock reached",
        "items": "items"
    }
}

AgroLink/src/locales/en/products.json (diff)
@@ -30,7 +30,9 @@
         "bidSuccessMsg": "Your bid has reached the farmer. They will contact you soon.",
         "close": "Close",
         "farmer": "Farmer",
-        "farmerPrice": "Farmer's Price"
+        "farmerPrice": "Farmer's Price",
+        "sortBy": "Sort By",
+        "bidInterest": "I am interested in this product and would like to place a bid."
     },
     "detail": {
         "back": "Back to Market",
@@ -87,6 +89,7 @@
         "securePayment": "Secure Payment",
         "fastDelivery": "Fast Delivery",
         "bestPrice": "Best Price Guarantee",
-        "maxStock": "Maximum stock reached"
+        "maxStock": "Maximum stock reached",
+        "items": "items"
     }
 }
